<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在前面的话虽然本人因为出差关系没有参加公司组织的现场培训，但是通过自学相关材料还是想谈一谈自己的一点浅见。 与其说是对5G认识，不如更广泛地将其定义为“未来网络”这个概念，来谈谈对未来网络的一点儿浅见；与其说是网络转型，不如更彻底说是网络重构；与其说是学习心得，不如说是我自己的思考，尤其是对现有网络如何重构的一点儿思考。">
<meta name="keywords" content="电信云">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-04-28-未来网络如何重构">
<meta property="og:url" content="https://kkutysllb.cn/2019/04/29/2019-04-28-未来网络如何重构/index.html">
<meta property="og:site_name" content="一花一菩提，一云一世界">
<meta property="og:description" content="写在前面的话虽然本人因为出差关系没有参加公司组织的现场培训，但是通过自学相关材料还是想谈一谈自己的一点浅见。 与其说是对5G认识，不如更广泛地将其定义为“未来网络”这个概念，来谈谈对未来网络的一点儿浅见；与其说是网络转型，不如更彻底说是网络重构；与其说是学习心得，不如说是我自己的思考，尤其是对现有网络如何重构的一点儿思考。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/04/29/5cc6602945bfb.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/29/5cc661b91904d.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/29/5cc66273c5bee.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/29/5cc662b30e721.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/29/5cc6630f958e4.jpg">
<meta property="og:updated_time" content="2019-04-29T02:41:38.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-04-28-未来网络如何重构">
<meta name="twitter:description" content="写在前面的话虽然本人因为出差关系没有参加公司组织的现场培训，但是通过自学相关材料还是想谈一谈自己的一点浅见。 与其说是对5G认识，不如更广泛地将其定义为“未来网络”这个概念，来谈谈对未来网络的一点儿浅见；与其说是网络转型，不如更彻底说是网络重构；与其说是学习心得，不如说是我自己的思考，尤其是对现有网络如何重构的一点儿思考。">
<meta name="twitter:image" content="https://i.loli.net/2019/04/29/5cc6602945bfb.jpg">



  <link rel="alternate" href="/atom.xml" title="一花一菩提，一云一世界" type="application/atom+xml">




  <link rel="canonical" href="https://kkutysllb.cn/2019/04/29/2019-04-28-未来网络如何重构/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019-04-28-未来网络如何重构 | 一花一菩提，一云一世界</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45d7282259ecad100b2fe7e379853e80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一花一菩提，一云一世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">佛系ICT人士技术博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kkutysllb.cn/2019/04/29/2019-04-28-未来网络如何重构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kkutysllb">
      <meta itemprop="description" content="容易走的路是下坡路<br>总是不经意间装个X得罪一票人">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一花一菩提，一云一世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-04-28-未来网络如何重构

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-29 10:20:57 / 修改时间：10:41:38" itemprop="dateCreated datePublished" datetime="2019-04-29T10:20:57+08:00">2019-04-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NFV基础/" itemprop="url" rel="index"><span itemprop="name">NFV基础</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h2><p>虽然本人因为出差关系没有参加公司组织的现场培训，但是通过自学相关材料还是想谈一谈自己的一点浅见。</p>
<p>与其说是对5G认识，不如更广泛地将其定义为“未来网络”这个概念，来谈谈对未来网络的一点儿浅见；与其说是网络转型，不如更彻底说是网络重构；与其说是学习心得，不如说是我自己的思考，尤其是对现有网络如何重构的一点儿思考。<a id="more"></a></p>
<p>下面我将按照自己学习新东西的“3W”原则（即，What？Why？How？）做一具体阐述: </p>
<p>首先放张本文主体思路的架构图，让大家先有一点儿感性认识。接下来，开始进入正题。</p>
<p><img src="https://i.loli.net/2019/04/29/5cc6602945bfb.jpg"></p>
<h2 id="What？—网络重构的目标和趋势是什么？"><a href="#What？—网络重构的目标和趋势是什么？" class="headerlink" title="What？—网络重构的目标和趋势是什么？"></a>What？—网络重构的目标和趋势是什么？</h2><h3 id="什么是未来网络？"><a href="#什么是未来网络？" class="headerlink" title="什么是未来网络？"></a>什么是未来网络？</h3><p>广义上来说，未来网络应该是网络质量足够好、响应速度足够快、组网足够灵活、覆盖足够广、能能够连接人和万物、性价比足够好的庞大基础设。要满足上述复杂多变的要求，运营商必须先打破现在刚性网络架构的制约，构筑一个简洁、开放、敏捷和集约的新型网路架构。</p>
<p>狭义上来说，未来网络是以云计算、SDN和NFV为三大技术支柱的网络架构。云计算打破了网络与IT资源分离的局面，构筑了统一云化的虚拟资源池；SDN打破了控制与转发一体的封闭网路架构，实现网络软件可编程；NFV打破了软硬件一体的封闭网元架构，实现了网络资源虚拟化。</p>
<h3 id="网络重构的背景是什么？"><a href="#网络重构的背景是什么？" class="headerlink" title="网络重构的背景是什么？"></a>网络重构的背景是什么？</h3><p>现有的网络架构是在电话网时代建立的，是以本地电话网为基础、按照行政区域规划构建的省-市-县的分层分域管理体系。</p>
<p>随着云计算、大数据、“互联网+”、物理网、虚拟现实、人工智能等新技术与新业务的出现和加速发展，网络应用由消费型向生产型扩展，网络的连接也由人人互联向万物互联延伸，信息通信业面临新的机遇和挑战，开放、创新、融合成为重要趋势。而我们现有网络一直以来针对各类业务问题总是以出台具体解决方案的方式来解决，不仅各业务解决方案间不兼容，而且长期积累后形成一套十分复杂且僵化的业务流程，同时其烟囱式的网络架构在面对全新业务时变得越来越力不从心，这使得现有网络架构必须重新审视，重新定义，重新设计，重新架构。</p>
<h3 id="运营商网络重构的终极目标是什么？"><a href="#运营商网络重构的终极目标是什么？" class="headerlink" title="运营商网络重构的终极目标是什么？"></a>运营商网络重构的终极目标是什么？</h3><p>国内三大运营商—中国移动、中国电信和中国联通分别提出了网络重构的战略目标—NovoNet2020、CTNet2025和CUBE-Net2.0，核心是构建能够主动适应新业务发展需求的智能化柔性网络，实现网络基础设施巨大价值的重新释放。</p>
<p>而个人认为网络重构的战略目标应该是致力于实现根本性的转变：一是从互联网+被动地适应网络转变为网络主动、快速、灵活地适应网络应用；二是从传统的“烟囱式”分省、分专业的网络转变为“水平整合”的扁平化网络；三是从分层次、分专业基于中心端局（CO）的组网模式转变为以数据中心（DC）为核心的组网模式。</p>
<h3 id="未来网络的演进趋势是什么？"><a href="#未来网络的演进趋势是什么？" class="headerlink" title="未来网络的演进趋势是什么？"></a>未来网络的演进趋势是什么？</h3><p>网络作为我们的核心资源，也是我们实现战略转型的主要抓手。随着IT与CT融合，未来网络的演进趋势将有以下几个特征。</p>
<p><strong>1)</strong>     <strong>网络以DC（即Data Center，数据中心）为中心</strong></p>
<p>随着云计算、大数据等新技术的快速应用，网络的流量、流向已经发生了巨大变化。未来80%甚至更多的应用将部署在云上，DC正逐渐成为网络流量的中心。而现有的网络一般是以省-市-县的划分来组织，在这种逐级收敛的树状架构中，DC仅仅作为一种普通的接入点。因此，必须调整为以DC为中心的新型架构，以适应网络流量及流向变化的新趋势。</p>
<p><strong>2)</strong>     <strong>网络和云深度融合</strong></p>
<p>云计算的不断发展对网络带宽提出了越来越高的要求，用户需求的不断升级使得云网融合成为必然趋势。业务、IT和网络都可以基于云化技术实现和部署，但是当前云与网之间缺乏灵活互动的机制。比如：在现有的厂家给出的云网融合解决方案中，网络资源是随计算资源同步分配的，即NaaS服务打包在IaaS服务中一起提供给用户，相对于客户或业务的不同需求，两种资源调配存在一定的浪费。个人认为随着容器技术兴起，云化的网络资源池在提供计算、存储等虚拟化资源的同时，网络资源也可以随云资源池的需求而按需变动，即将NaaS从IaaS中拆分独立出来，通过SDN和NFV的跨域协同，真正实现计算、存储和网络资源的统一动态分配和调度，实现云与网的深度协同。</p>
<p><strong>3)</strong>     <strong>网络功能的软件化</strong></p>
<p>现有的网络以专有硬件设备为主，网络调整以及功能升级的周期很长，且成本较高，完全无法适应新兴业务的快速、灵活的特点。</p>
<p>随着SDN技术逐步成熟、北向接口标准化的制定，将进一步实现三层解耦，甚至通过定义东/西向接口的标准化来进一步解耦VNFM与VNF之间的对接，利用通用的硬件平台为功能网元提供统一的虚拟化运行环境，上层的网元功能按照应用层的模式统一通过软件来实现，软件的升级和更新不再与硬件绑定。一方面实现了网络容量的按需动态伸缩；另一方面利于业务的快速部署和升级，面对不同客户的不同业务需求也可灵活定制，也就是常说的切片网络概念。</p>
<p><strong>4)</strong>     <strong>集中管控、灵活智能</strong></p>
<p>由于现有网络以行政区域和地理位置划分，受此影响现有网络的管理的也是分段、分级进行。一个跨省链路的开通往往需在在十几个系统上制作几百条甚至上千条数据，同时还要历经多级流程的审批、确认，导致网络服务存在响应慢、资源利用率低下、端到端体验差等弊端。近期最典型的的例子就是江苏的全国虚假主叫拦截平台的升级，从2017年6月各省反馈误拦截VoLTE用户呼叫问题开始，一直到现在都因为跨省升级测试流程未完成而没法部署，各省目前只能采取临时规避措施进行规避。</p>
<p>网络功能软件化后，网络的控制与调度均可通过软件来实现，通过控制与转发分离等方式，使得网络的集中控制成为可能，从而可以更好地实现网络的敏捷部署及灵活调整，提供端到端的业务保障，满足客户全网一致性的体验要求。</p>
<h2 id="Why？—我们为什么要进行网络重构？"><a href="#Why？—我们为什么要进行网络重构？" class="headerlink" title="Why？—我们为什么要进行网络重构？"></a>Why？—我们为什么要进行网络重构？</h2><h3 id="我们现有网络面临什么样的挑战？"><a href="#我们现有网络面临什么样的挑战？" class="headerlink" title="我们现有网络面临什么样的挑战？"></a>我们现有网络面临什么样的挑战？</h3><p>近年来，随着网络承载业务的富丰，尤其互联网IT企业推出的业务体验逐渐与运营商推出的业务体验同一化，迫使运营商在当前网络运营中面临一系列挑战。</p>
<p><strong>1)</strong>     <strong>网络连接数和流量增长推动网络规模快速膨胀</strong></p>
<p>近期随着不限量套餐的普及，物联网行业兴起和发展，集团大连接战略布局，未来将有海量的设备和用户接入网络，连接将变得无处不在。宽带从连接十几亿将增长到几百亿，同时宽带流量将有10倍以上的增长。家庭千兆以及个人百兆服务将成为普遍服务，而一些新业务（如4K/8K视频、虚拟现实游戏、无人驾驶等）对网络丢包率、时延等QoS要求更苛刻。</p>
<p><strong>2)</strong>     <strong>业务云化和终端虚拟化将颠覆网络全局的流量模型</strong></p>
<p>随着云计算的发展，私有云、公有云的逐步普及，必将推动大规模的移动网络建设，用户对宽带的需求必将从基于覆盖的连接，转向基于内容和社交体验的连接。现有网络业务流量主要服务于网络终端节点之间的通信，符合泊松分布模型。但是，现在随着内容和社交体验业务对流量和流向进行牵引，导致业务流量难以预测。因此必须以数据中心（DC）为主要的流量生产和分发中心，且要呈现无尺度分布的特征，而我们现有的网络部署架构是与之并不匹配的。</p>
<p><strong>3)</strong>     <strong>专用网络和专用设备极大增加网络经营压力</strong></p>
<p>随着固移融合业务发展，固定和移动网络覆盖范围的扩大，网络规模日趋庞大。比如中国移动现有2/3/4G/固网的融合是全球最庞大、最复杂的一张网络。这就导致网络服务需要由具有不同功能的多个专业网络组合提供，各专业网络彼此之间条块化分割，能力参差不齐，业务的端到端部署和优化困难，导致新业务的创新乏力以及响应滞后，无法满足互联网+时代应对业务的动态请求。比如最近为了解决苹果手表呼叫时无法回落的问题，全国所有省份核心设备、接入设备和网关设备均在大范围改造升级，已经历时3个多月还未全部完成。</p>
<p><strong>4)</strong>     <strong>互联网+业务创新加快驱动网络智能化转型</strong></p>
<p>以亚马逊、阿里和腾讯为首的互联网IT巨头借助运营商管道资源，加快部署自己的云化业务服务，不仅可以及时洞察用户需求，实时响应客户需求，而且可以提供更加智能、弹性的网络服务。比如我个人前期浏览过阿里的EC云服务器资源，只过了一天就有阿里的专有客户经理来电咨询我的业务需求，拿到我的答复后1小时内就给出让我满意的解决方案。这种灵活性、高效性和专业性以我们目前的网络能力，是难以胜任的。</p>
<h3 id="IT行业发展经验给了我们哪些启示？"><a href="#IT行业发展经验给了我们哪些启示？" class="headerlink" title="IT行业发展经验给了我们哪些启示？"></a>IT行业发展经验给了我们哪些启示？</h3><p>既然提到IT行业，必然离不开摩尔定律。摩尔定律其实揭示了两个发展方向：高性能和低成本。作为运营商的我们更重视前者，代表性就是要求电信级的质量；而IT企业更重视后者，通过采用适度性能要求、宽松可靠性要求的通用IT设备来进行低成本解决方案部署。</p>
<p>其实，IT行业在20世纪70年代以前也是一个封闭的“烟囱式”架构群，但从80年代开始就打破了这种封闭的垂直架构（<strong>标志性事件就是小型机向X86转型</strong>），转向开放的水平架构。其基本思路就是我们今天谈到的“软硬件解耦”（<strong>标志性事件就是操作系统从设备中分离</strong>），双方分工明确，各自发展，从而也就诞生了今天的云计算（<strong>云计算其本质上就是一个分布式的、借助虚拟化技术实现、与硬件无关的linux操作系统</strong>）。</p>
<p>而对性能追求更高的我们，通常采用电信级网络设备，因此一直保持着专业化和高成本的特点。设备仍然是软硬件一体化的垂直架构，整个生态环境较为封闭（有限的电信设备厂商控制着从硬件、软件一直到业务实现的生产过程），不仅设计复杂、成本高、升级难、而且不同厂家之间兼容性不好。比如：爱立信EPC设备、卡特IMS设备、诺西HSS设备经现网验证均存在不同程度的兼容性问题。这也就直接造成我们的网络改造难、升级慢、维护成本高、开放性差、灵活性不足，同时也限制了我们在网络和业务上的创新。</p>
<p>随着SDN、NFV技术的引入，我们的网络设备封闭性有望打破（<strong>注意，我这里只用了有望一词，而不是必须，至于原因是因为VNFM与VNF之间的东西向接口仍是私有接口还未标准化，因此VNFM和VNF必然是同厂家组网，这其实也是一种设备封闭性问题</strong>），软硬件解耦，产业链生态走向开放，不仅有利于降低CAPEX和OPEX，更有利于实现网络开放和弹性，促进新型网络和业务的创新。</p>
<h3 id="现有网络为何无法满足新兴业务的需求？"><a href="#现有网络为何无法满足新兴业务的需求？" class="headerlink" title="现有网络为何无法满足新兴业务的需求？"></a>现有网络为何无法满足新兴业务的需求？</h3><p>在中国甚至全球，5G从提出就是被提到国家战略的地位，这将进一步推动云计算、大数据、移动互联、物联网等与现代制造业和服务业相结合，对运营商的基础设施提出了更高的要求。为了顺应新环境下业务的发展需求，我们的基础网络改造势在必行，特别是作为网络灵魂的网络架构必须重新定义、重新设计，构建新型的泛在、敏捷、按需的智能型网络，提升公共服务水平。</p>
<p>从顺应业务需求的角度来看，我们主要面临以下几个方面的挑战。</p>
<p><strong>1)</strong>     <strong>全面“流量经营”时代，我们面临超大流量对网络挑战</strong></p>
<p>流量经营已经获得广泛认可，随着不限量业务的普及以及物联网的兴起，直到现在流量对网络的挑战才刚刚开始。最近热门的4K、8K等富媒体技术将进一步激发流量的爆发增长，而AR/VR的发展普及将会把流量增长推向新的高潮。很多行业、部门都在预测流量趋势，包括中国移动自己的大数据平台也在做相关工作。从预测数据和历史经验看，流量的规模将更加刺激我们对宽带化的发展要求，但其背后对网络容量的压力和挑战也是巨大的。如果还是像现在这种“搭积木”方式进行简单扩容来解决，那以后势必难以为继，<strong>自动化、弹性化的重构势在必行</strong>。   </p>
<p><strong>2)</strong>     <strong>万物互联到万物智联既是新机遇也是新挑战</strong></p>
<p>万物互联到万物智联是实现“工业互联网”的重要基础。一方面带来巨大的连接规模，为我们运营商提供广泛的业务增长；另一方面也带来了更大的连接广度和深度，需要我们提供面向无线、有线全连接的接入广度，更对我们的网络提出高密度、低时延、广覆盖的个性化高要求。所以，我们的网络能不能适应万物智联，能不能承担“工业互联网”的发展重任，将是决定我们转型成败的关键，<strong>而现有网络模式势必进行智能化重构</strong>。</p>
<h2 id="How？—我们如何拥抱网络重构？"><a href="#How？—我们如何拥抱网络重构？" class="headerlink" title="How？—我们如何拥抱网络重构？"></a>How？—我们如何拥抱网络重构？</h2><h3 id="我们期望重构后的网络特征和架构是什么样？"><a href="#我们期望重构后的网络特征和架构是什么样？" class="headerlink" title="我们期望重构后的网络特征和架构是什么样？"></a>我们期望重构后的网络特征和架构是什么样？</h3><p><strong>1)</strong>     <strong>重构后的网络应该具备以下关键特征</strong></p>
<ul>
<li><p><strong>结构简化：</strong>网络层级、种类、类型等尽量减少，降低运营和维护的复杂性和成本，也有助于业务和应用的保障能力提升。比如：通过层级简化，业务路由优化，在全国90%的地方实现不大于30ms的业务传输网时延，这也是5G时代“三朵云”中接入云设计的初衷。</p>
</li>
<li><p><strong>灵活高效：</strong>网络通过软件定义的方式具备弹性可伸缩的能力，实现业务的快速部署和扩/缩n  容。比如：面向客户的VIP网络可以提供分钟级的配套开通和调整能力，使得客户按照需求来随时调整网络连接，这也是切片网络概念引入的初衷。</p>
</li>
<li><p><strong>集中控制：</strong>通过软件定义的方式实现网络的集中控制，打破目前分级、分层、分段的管理模式，实现面向全局的最优化网络管理，为客户提供全网一致性体验。比如：一点受理全国性的跨域VPN业务，并能实现即时开通。</p>
</li>
<li><p><strong>泛在安全：</strong>一方面满足客户无论何时何地的无缝接入，另一方面通过安全防护的配套建设对承载客户信息实现安全保障。</p>
</li>
</ul>
<p><strong>2)</strong>     <strong>重构后网络应该具备以下参考架构</strong></p>
<p>要实现重构后网络的上述特征，我们希望未来网络的架构简化为三层组网架构，如下图所示。</p>
<p><img src="https://i.loli.net/2019/04/29/5cc661b91904d.jpg"></p>
<ul>
<li><strong>基础设施层：</strong>分为3类资源。第一类是可虚拟化的通用基础设施，一般由云资源池提供，之上承载各类虚拟化的网元；第二类是可以将控制和转发进行分离的专用基础设施，其控制层可以抽象出来由上层SDN控制器直接进行管理；第三类是高性能专用设施，一般指无法升级改造的传统设备，依靠现有的传统网管进行管理。</li>
<li><strong>网络功能层：</strong>主要面向软件化的网络功能实现，结合虚拟资源和物理资源的管理系统/平台，实现逻辑功能和网元实体的分离，便于资源的集约化调度管控。其中，云管理平台主要负责对虚拟化资源的的管理协同，包括计算、存储和网络的统一管控；VNFM主要负责对基于NFV实现的虚拟网络功能的管控；SDN控制器实现基础设施的管控。</li>
<li><strong>协同编排层：</strong>主要提供对网络功能协同和对业务能力的编排，以及对上层应用的接口和能力开放。其中，网络协同和业务编排主要负责向上对业务需求的网络进行语言翻译和能力封装，向下对网络功能层的不同系统和网元进行协同，保障网络端到端打通。IT系统和业务平台则主要服务于网络资源的标准化封装，支持各类标准化API的调用。</li>
</ul>
<p><strong><em>重构后的网络与我们现有网络相比，主要改变在以下几点：</em></strong></p>
<ul>
<li><strong>硬件通用化：</strong>绝大多数功能网元都是通过标准化的云资源池进行承载，除了少数采用专用设施的设备。</li>
<li><strong>功能软件化：</strong>网元功能与底层硬件完全解耦，主要以软件的形式存在，充分发挥弹性、灵活和敏捷的特征。</li>
<li><strong>管控集中化：</strong>各网元的控制部分进行剥离，由上层云管理平台、VNFM、SDN控制器、传统网管进行管理，并由上层协同编排器进行集中协调与控制，更加体现了全程全网以及端到端的概</li>
<li><strong>能力标准化：标准与开源并存。</strong>标准是为了满足服务的规模化和普适化，开源是为了实现服务的创新性和开放性。因此，对网络能力封装不仅要制定完善相关技术的标准框架，更要借助开源社区新的技术能力来完善新的标准化推动。制定与之对应的、满足生产需求，提升生产效率的标准化接口和协议（<strong>这一点也是中国移动集团从开始推出NFV试点以来一直致力要做的事情</strong>），与上层业务及应用通过API进行互动，使得网络不再仅仅是哑管道，而是能够及时感知业务需求并能随之进行灵活调整的开放式能力平台。</li>
</ul>
<h3 id="网络重构过程中我们需要具备哪些关键技术？"><a href="#网络重构过程中我们需要具备哪些关键技术？" class="headerlink" title="网络重构过程中我们需要具备哪些关键技术？"></a>网络重构过程中我们需要具备哪些关键技术？</h3><p><strong><em>SDN：软件定义网络</em></strong></p>
<p>SDN主要将网络的控制平面与数据转发平面进行分离，采用集中控制替代现有的分布式控制，并通过开放的可编程的接口实现“软件定义”的网络架构。SDN是IT化的网络，是“软件主导一切”的趋势从IT产业向网络领域延伸的标志性技术，其核心就是网络的“软化”。</p>
<p>SDN的标准架构就是俗称的“三层两接口”，其实这种架构并不是SDN所独有，在现有网络中如VoLTE网络的核心网IMS也是一个标准的“三层两接口”架构，其目的就是实现转控分离。别忘了，IMS可是转发、控制和业务三层完全分离的一个架构体系。：）</p>
<p>SDN的核心特点是将实体设备作为基础资源，抽象出NOS（网络操作系统），隐藏底层物理细节并向上层提供统一的管理和编程接口。以NOS为平台，开发的应用程序可以实现通过软件定义的网络拓扑、资源分配和处理流程及机制等。</p>
<p>SDN的技术重点在南/北向接口标准化，南向接口已经实现了标准化定义，统一采用openflow协议，而北向接口虽然业内共识采用REST ful协议，大家都号称支持REST ful协议，但是对接起来仍然问题百出。因此，更需要一个组织或机构来明确这层接口实现的各种细节，同时形成标准化规范，大家共同遵循开发。通过下面的简图，大家可以对SDN有个初步感性认识。</p>
<p><img src="https://i.loli.net/2019/04/29/5cc66273c5bee.jpg"></p>
<hr>
<p><strong>NFV：网络功能虚拟化*</strong></p>
<p>NFV其本质就是实现硬件资源和软件功能的解耦，其最终目标是通过标准X86服务器、存储和交换设备来取代现有网络中的私有专用网元。主要包括：NFVI、VNF、MANO和OSS/BSS四个逻辑层面。关键特征包括上层的业务云化、底层硬件标准化、分层运营和加快业务的上线与创新。</p>
<p>其中，NFVI就是典型云计算平台，主要实现对底层物理设备资源进行计算、存储、网络虚拟化呈现。VNF是软件实现的虚拟网元功能，其利用NFVI创建的虚拟化资源，在其上通过软件编程的方式实现各类网元的功能。MANO是业务编排层，主要用于整体的编排和控制管理，将网络服务从上而下进行业务层到资源层逐步分解和调度（<strong>主要通过NFVO、VNFM和VIM三个子模块互相配合、调度NFVI层资源实现</strong>）。OSS/BSS与传统网络功能类似，主要实现业务的发放，计费、网络管理和营帐等功能。（<strong>其实现在随着K8s技术的兴起，这一层也完全可通过云调度的方式呈现。</strong>）</p>
<p>通过对比SDN技术我们可以发现，NFV技术其本质也是一个“三层两接口”的架构模型，可以说它是SDN技术一个衍生品（个人观点：））。但是，它与SDN技术主要区别还是技术呈现侧重点的区别，NFV更偏重网络功能的软件化，在控制转发层面也可以不依赖于SDN技术通过专用物理设备也能实现，这也是现阶段NFV网络建设的基本模式。而SDN技术更偏重控制和转发层面，不看重网元功能是否软件化实现。如一台具备openflow协议物理交换机也可在SDN网络中承担相应的转发功能，同样它也能抽象出对应网络抽象层由SDN控制器来实现调度。比如山东省内济南和青岛两地市的DC大二层互通就是通过大量这样的物理交换机来实现转发控制。个人判断随着SDN技术的逐步演进，网络重构过程初期这类大量物理交换机会逐渐被openflow软件交换机替换。国际惯例，同样下面放张图让大家对NFV的架构有个初步感性认识。</p>
<p><img src="https://i.loli.net/2019/04/29/5cc662b30e721.jpg"></p>
<hr>
<p><strong>云计算：OpenStack开源云—王者归来*</strong></p>
<p>在现阶段云计算技术在网络重构过程中主要作用是各种硬件资源的虚拟化呈现。对于未来网络的维护人员或者DevOps人员掌握和熟悉云计算是必不可少的一项基础技能。NFV技术中NFVI层使用的OpenStack就是一个典型的云计算架构，同样SDN中控制器OpenDayLight也是一种云计算的架构，现在OpenStack社区在Pike版本和Queens版本已经将这两种云计算架构进行融合，也就是说在OpenStack服务中中包含了OpenDayLight功能。（相比于OpenDayLight，OpenStack功能更强大，最重要是完全符合生产条件，华为云化设备底层也是采用OpenStack的H版本搭建，中兴同样）。而在我自己的实验环境也分别通过手工搭建和容器部署的方式实现这两种架构的融合。</p>
<p>OpenStack的原理主要通过各种服务的交互来实现业务的调用和流程分发。其核心思想就是对虚拟机VM进行各类操作控制来实现物理设备的功能。其基本服务包括Keystone（认证服务）、Nova（计算服务）、Glance（镜像服务）、Neutron（网络服务）、Cinder（虚拟块存储服务）、Swift（虚拟对象存储服务）、Heat（云编排服务）和Horizon（人机交互Web服务），对于我们运营商可能还会用到Ceilometer（流量监控、计费服务）。除了这些基础服务外，还有很多负载均衡、密钥共享存储以及开源NFV等高级服务，这里不再一一列举。OpenStack的各类服务之间通过一种叫消息队列（Queus）公共服务来进行异步通信，因此各类服务不仅可以部署同一台物理服务器上，也可采用高可用集群的方式在多个物理服务器上分布式部署。</p>
<p>我在外面学习时，很多外省的学员甚至华为的老师都在询问云计算怎么学习，我的答案是学习云计算的前提条件需要具备一定操作系统原理知识、虚拟化技术知识和linux操作系统基础知识。最好的学习方式就是自己搭建一套实验环境一遍学习理论、流程，一边动手实践。由于个人时间实在有限，特意在我个人微信公众号上写了一篇实验环境的搭建流程供各位初学者参考学习。下面还是放上一张OpenStack的原理图，让大家对云计算有个初步感性认识。</p>
<p><img src="https://i.loli.net/2019/04/29/5cc6630f958e4.jpg"></p>
<h3 id="我们如何紧跟网络重构的步伐进行运营转型升级？"><a href="#我们如何紧跟网络重构的步伐进行运营转型升级？" class="headerlink" title="我们如何紧跟网络重构的步伐进行运营转型升级？"></a>我们如何紧跟网络重构的步伐进行运营转型升级？</h3><p>网络重构对我们现有的网络架构将进行颠覆性的变革，将促进我们的网络布局由传统的电信机房（CO）向数据中心架构（DC）转变，网元部署形态由软硬一体化的专用设备向基础设施的通用化和虚拟化以及网元功能的软件化方向转变，实现对网络的集中、跨层、跨域控制，这与我们现有网络采用分专业、分层、分域的规划、建设和运营管理模式截然相反。未来网络的这种变化将对我们现有业务模式、运营模式、管理模式、人才培养模式都提出了巨大的挑战，将迫使我们改变现有观念，积极拥抱变革。</p>
<p><strong>1)</strong>     <strong>业务模式的转型升级</strong></p>
<p>业务需求是技术创新的原动力，同时技术创新也将激发新业务的增长。按照集团“大连接”战略，我们基础设施的建设布局、基础技术的演进，网络系统的革新都是以支撑数字化新服务的智能应用为核心，秉承“连接无限可能”的目标来逐步实施。</p>
<p>未来，我们面向的对象包括人、物、企业和信息，将提供他们自身及之间的沟通、连接服务。个人理解，可能主要包括十大类数字化业务模式：</p>
<ul>
<li><p><strong>人-人：未来通信业务。—</strong>通过VoLTE/VoNR技术，以通信服务提供商的角色将提供随时、随地、即时、高效、高感知、无障碍的人与人之间的通信服务。</p>
</li>
<li><p><strong>人-信息：内容信息业务。—</strong>通过内容运营平台，以内容提供商的角色，将提供引人入胜、引领潮流、多方共赢、私人定制的数字娱乐服务。</p>
</li>
<li><p><strong>企业-企业：企业信息化业务。—</strong>通过企业网布局，以移动ICT生态服务商的角色，将提供安全可靠、高效、低成本、可灵活定制的企业级移动ICT服务。<strong>（这一点华为已经走在了我们前面，未来我们和华为将是竞争对手关系）</strong></p>
</li>
<li><p><strong>企业-人：行业应用业务。—</strong>通过跨领域合作，主要针对教育、医疗、金融行业以行业产品服务提供商的角色，提供方便、实惠、开放的跨界民生服务。</p>
</li>
<li><p><strong>企业-信息：能力开放业务。—</strong>通过大数据平台运营和信息处理的模式，以大数据信息处理专家的角色，提供丰富、精选、定制化、实时的数据能力开放服务。（<strong>这一点阿里等互联网IT厂商已经走在了我们前面</strong>）</p>
</li>
<li><p><strong>物-物：智能物联网业务。—</strong>通过物联网基础服务平台，以物理网运营专家的角色，提供无处不在、无所不能、自动化、低成本的万物互联服务。</p>
</li>
<li><p><strong>物-人：智能家居业务。—</strong>通过智能CPE、机顶盒、行车记录仪等智能终端产品，以解决方案提供商的角色，将提供亲切、便捷、个性化、智能化的人物交互服务。</p>
</li>
<li><p><strong>物-信息：社交化物联网业务。—</strong>通过社交化物联网平台，以社交化服务提供商的角色，提供主动关注、动态建圈、自动沟通的社交化物联网服务。</p>
</li>
<li><p><strong>物-企业：产业信息化业务。—</strong>通过与传统产业融合，助力产业升级，实现产业再造，以服务和解决方案提供商的角色，将提供安全、低成本、大规模、可灵活定制的产业信息化服务。</p>
</li>
<li><p><strong>信息-信息：数据资源提供业务。—</strong>通过大数据、人工智能平台，以数据服务商的角色提供无所不知、实施精确的知识服务及数据资源运营服务。</p>
</li>
</ul>
<p><strong>2)</strong>     <strong>运营模式的转型升级</strong></p>
<p>未来网络的架构需要能够灵活地适配各类应用，主动对网络资源进行弹性伸缩。对我们目前的网络运营以及市场、网络和IT的协同能力提出了更高的要求，需要我们构建快速响应、高效率、灵活服务的运营能力。</p>
<p>虽然，我们目前正在逐步强化大数据应用，聚焦产品运营、渠道销售、客户服务、网络的开放合作等领域，但是还远远不够。对于未来网络运营，更需要我们实现集约化、智能化。需要我们以流程优化/变革为基础，以智能IT系统为载体，构建面向客户和业务一体化智慧运营服务。主要思路如下：</p>
<ol>
<li>将数据中心作为我们智慧运营的核心资源，通过数据汇聚、数据清洗、数据挖掘来实时驱动我们的营销、服务、运营等生产和管理流程。</li>
<li>加强服务产品的统筹和规划，重点布局战略级服务和市场化服务，同时要掌控服务产品的核心能力，推进DevOps模式，提升专业化自主开发和迭代优化能力。</li>
<li>突出市场需求化导向，加强大数据应用，强化渠道O2O协同和跨界合作，提升全业务布局和服务能力。</li>
<li>充分利用大数据手段，加强用户需求和行为洞察，做精服务品质，持续提升价值经营能力。</li>
<li>持续推进网络简化和现有网络的智能化升级，积极布局SDN/NFV/云计算能网络能力，结合大数据、人工智能等技术手段，变革创新生产流程和机制，加强对新兴业务的支撑，实现目前的网络运维向端到端集约、云网协同的智能网络运营转变。</li>
</ol>
<p><strong>3)</strong>      <strong>管理模式的转型升级</strong></p>
<p>网络重构对我们目前的组织、生产、运营、人力等管理体制将产生重大影响，主要体现在组织架构调整、规划模式转变、运营组织整合、创新体系建设、团队人才培养等方面。</p>
<p>未来网络架构将采用水平分层、纵向解耦的技术路线。基于SDN/NFV的网络架构将打破专业界限，管控和调度也将突破传统省-市-县三级的限制。由于网络以DC为核心的组网新格局，现有分域分层的组织架构已成为端到端自动化运营的最大障碍，必须建立纵向的面向云化网络的运维管理团队新模式，按照我们预期重构后网络参考模型，从上而下主要包括：编排器维护管理团队、虚拟网元维护管理团队、云计算维护管理团队、SDN控制器维护管理团队、虚拟化资源维护管理团队和基础设施维护管理团队。必须提前完成各团队的带头人，积极做好迎接转型的准备。这里可以拿我们网管中心内部做一简单举例。（<strong>只是举例，不包含任何其他意思）</strong></p>
<p>按照目前网管中心的科室划分主要分为：监控室、质量室、安全室、传输室、互联网室和核心业务室。那么，我们对比云化网络纵向组织架构做一简单规划。从下而上：</p>
<ul>
<li><strong>基础设施维护管理团队。</strong>该团队的主要职责是维护各IDC机房的物理服务器、交换机等设备，需要一定IT维护从业经验的人才能胜任，最主要的是现场维护模式。我们的自有人员可以通过学习培训来上岗，但从IDC机房的分布和维护成本来看，我的建议采用外包代维的方式来解决。</li>
<li><strong>虚拟化资源维护管理团队。</strong>该团队的主要职责是维护各类虚拟化资源池，主要涉及资源和虚机维护管理，需要具备虚拟化技术基础的人才能胜任，属于远程维护模式。而我们目前监控NOC大厅各类终端其实就是一种虚拟化部署模式，所以我们的监控室完全可以胜任。</li>
<li><strong>SDN控制器维护管理团队。</strong>该团队主要职责主要完成各类软件定义的网络拓扑、路由寻址、资源分布调用等进行维护管理，不仅需要SDN控制器的知识，更需要大量数通的基础知识人员才能胜任。因此我们的传输室通过培训SDN方面技能就可以完全胜任。</li>
<li><strong>云计算维护管理团队。</strong>主要负责云计算中各类服务维护和管理，需要具备linux系统知识、操作系统知识、虚拟化技术知识和云计算知识以及相关维护经验的人员才能胜任，属于纯IT范畴。而我们的安全室目前工作也基本属于IT范畴，因此通过培训和学习应该可以胜任。</li>
<li><strong>虚拟网元维护管理团队。</strong>主要负责各类虚拟网元的维护管理，现阶段主要包括vIMS、vEPC、vBRAS、虚拟化短信中心、虚拟化智能网和虚拟化彩铃平台等。这部分的维护人员主要涉及CT类的知识和技能储备，在此基础上再进行相关IT类培训（开发语言类和协议类）。因此目前互联网室与核心业务室相关专业的维护人员通过培训完全可以胜任。</li>
<li><strong>编排器维护管理团队。</strong>主要负责向上各类业务设计、流程规划和API调用，向下进行各类网元功能封装和策略下发。因此该部分实际上属于网业协同层，既要懂业务，还要懂网络，同时具备协议解读、功能封装、流程制定、策略制定等技能的人员才能胜任，属于端到端专业的范畴。因此目前质量室的人员通过培训上岗再加上外聘其他业务部门人员应该可以满足要求。</li>
</ul>
<p><strong>4)</strong>     <strong>人才培养模式转型升级</strong></p>
<p>在现有的网络运维模式下，厂家和我们之间是一种高度依赖的关系，更确切的说我们更依赖厂家，主要表现在网络维护、保障、演练和优化等方面的实操环节。</p>
<p>CT行业除了设备厂家自有人员外，运营商内部人员更看重人才在信令分析、流程分析、数据分析和优化措施制定方面的能力，而实际措施部署和网络调整完全是厂家人员执行。这一点也正是我入职中国移动以来最疑惑的一点。当然，这其中也存在厂家对运营商有所保留的原因，但更重要是长期以来厂家这种保姆式协维让我们对其有了更大的依赖（全国一样）。</p>
<p>而IT行业恰恰相反，更看重实操能力，IT的运维效率除了依靠自动化手段外，更多的依赖个人维护经验来提升。比如：阿里前段时间一个高级运维人员离职，曾开出双倍年薪也没挖到同级别的人才。</p>
<p>因此，随着网络重构逐步进行，除了集团要求的三级解耦要求外（这一点其实也是集团层面和厂家之间的博弈），我们的自有人员转型或者人才培养必须提升DevOps能力，构建自有研发能力体系。一方面，是因为未来ICT的网络需要集成和运维大量不同来源的新老软件、硬件、网管，我们的自有人员必须要能够在代码级层次上深度介入开发、测试、集成、维护直至业务提供的全过程。另一方面，我们现有的IT和CT是一种割裂分离的状态，随着IT和CT的深度融合，需要既懂网络又懂软件、适应开发运营一体化的人才，包括软件开发人才、IT系统人才和网络技术专家。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>以上就是我个人对未来网络的一点儿浅见，有不妥或错误之处还请各位领导和专家批评指正。</p>
<p>目前，传统网络已经越来越力不从心，这一点通过现在互联网企业不断推出各类业务模式已经让我深有感触，重新构建一个基于SDN/NFV的云化网络架构成为必然选择。目前全球的运营商均已推出了自己的网络重构计划，可以预见未来基于SDN/NFV的云化网络架构将愈发充满活力。</p>
<p>既然网络重构势必进行，重构之路已经开启，一个更加开放、灵活的新网络时代即将到来，我们与其消极抵触，不如以更加积极的姿态去迎接挑战，拥抱未来。</p>
<p><strong><em>未来？已来！</em></strong></p>
<p><strong><em>你，准备好了吗？！</em></strong></p>

      
    </div>

    

    
    
    

    

    
      
    
	
	<div>
	
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="kkutysllb 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="kkutysllb 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kkutysllb</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://kkutysllb.cn/2019/04/29/2019-04-28-未来网络如何重构/" title="2019-04-28-未来网络如何重构">https://kkutysllb.cn/2019/04/29/2019-04-28-未来网络如何重构/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电信云/" rel="tag"><i class="fa fa-tag"></i> 电信云</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/2019-04-27-Linux系统命令-第五篇《文件备份与压缩命令》/" rel="next" title="2019-04-27-Linux系统命令-第五篇《文件备份与压缩命令》">
                <i class="fa fa-chevron-left"></i> 2019-04-27-Linux系统命令-第五篇《文件备份与压缩命令》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/01/2019-04-30-DPDK技术栈在电信云中的最佳实践（二）/" rel="prev" title="2019-04-30-DPDK技术栈在电信云中的最佳实践（二）">
                2019-04-30-DPDK技术栈在电信云中的最佳实践（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjY0Ni8xOTE5Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="kkutysllb">
            
              <p class="site-author-name" itemprop="name">kkutysllb</p>
              <p class="site-description motion-element" itemprop="description">容易走的路是下坡路<br>总是不经意间装个X得罪一票人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kkutysllb" title="GitHub &rarr; https://github.com/kkutysllb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:linbrid772233@gmail.com" title="E-Mail &rarr; mailto:linbrid772233@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-e-mail"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2243838583?is_all=1" title="Weibo &rarr; https://weibo.com/u/2243838583?is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tang-xi-yao-43/activities" title="Zhihu &rarr; https://www.zhihu.com/people/tang-xi-yao-43/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What？—网络重构的目标和趋势是什么？"><span class="nav-number">2.</span> <span class="nav-text">What？—网络重构的目标和趋势是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是未来网络？"><span class="nav-number">2.1.</span> <span class="nav-text">什么是未来网络？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络重构的背景是什么？"><span class="nav-number">2.2.</span> <span class="nav-text">网络重构的背景是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运营商网络重构的终极目标是什么？"><span class="nav-number">2.3.</span> <span class="nav-text">运营商网络重构的终极目标是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来网络的演进趋势是什么？"><span class="nav-number">2.4.</span> <span class="nav-text">未来网络的演进趋势是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why？—我们为什么要进行网络重构？"><span class="nav-number">3.</span> <span class="nav-text">Why？—我们为什么要进行网络重构？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们现有网络面临什么样的挑战？"><span class="nav-number">3.1.</span> <span class="nav-text">我们现有网络面临什么样的挑战？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IT行业发展经验给了我们哪些启示？"><span class="nav-number">3.2.</span> <span class="nav-text">IT行业发展经验给了我们哪些启示？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现有网络为何无法满足新兴业务的需求？"><span class="nav-number">3.3.</span> <span class="nav-text">现有网络为何无法满足新兴业务的需求？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How？—我们如何拥抱网络重构？"><span class="nav-number">4.</span> <span class="nav-text">How？—我们如何拥抱网络重构？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们期望重构后的网络特征和架构是什么样？"><span class="nav-number">4.1.</span> <span class="nav-text">我们期望重构后的网络特征和架构是什么样？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络重构过程中我们需要具备哪些关键技术？"><span class="nav-number">4.2.</span> <span class="nav-text">网络重构过程中我们需要具备哪些关键技术？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们如何紧跟网络重构的步伐进行运营转型升级？"><span class="nav-number">4.3.</span> <span class="nav-text">我们如何紧跟网络重构的步伐进行运营转型升级？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">5.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kkutysllb</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">630k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">9:33</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2019/04/29/2019-04-28-未来网络如何重构/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
