<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在《网络虚拟化概述》一文中，我们提到了数据中心内部网络虚化技术是一种端到端的解决方案，在不同的网络层面其具体实现的技术各不相同。按照分层的架构，主要分为服务器内部的I/O虚拟化，服务器内部虚拟接入实现、服务器与外部的网络连接虚拟化和外部交换网络的虚拟化4部分。其中，服务器内部的I/O虚拟化技术可以参见本站《计算虚拟化之I/O虚拟化》一文，本文主要阐述服务器内部的虚拟接入技术。">
<meta name="keywords" content="电信云">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-06-15-服务器内部虚拟接入技术">
<meta property="og:url" content="https://kkutysllb.cn/2019/06/16/2019-06-15-服务器内部虚拟接入技术/index.html">
<meta property="og:site_name" content="一花一菩提，一云一世界">
<meta property="og:description" content="在《网络虚拟化概述》一文中，我们提到了数据中心内部网络虚化技术是一种端到端的解决方案，在不同的网络层面其具体实现的技术各不相同。按照分层的架构，主要分为服务器内部的I/O虚拟化，服务器内部虚拟接入实现、服务器与外部的网络连接虚拟化和外部交换网络的虚拟化4部分。其中，服务器内部的I/O虚拟化技术可以参见本站《计算虚拟化之I/O虚拟化》一文，本文主要阐述服务器内部的虚拟接入技术。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/06/16/5d052e1856f7c61884.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/16/5d052e412cf3723970.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/16/5d052e8c9ff1a60830.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/16/5d052edae7a8867935.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/16/5d052f0fda9b368835.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/16/5d052f460be7496724.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/16/5d052f6cf019f58139.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/16/5d052fa56edc724827.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/16/5d052fca2766471690.jpg">
<meta property="og:updated_time" content="2019-06-15T18:06:46.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-06-15-服务器内部虚拟接入技术">
<meta name="twitter:description" content="在《网络虚拟化概述》一文中，我们提到了数据中心内部网络虚化技术是一种端到端的解决方案，在不同的网络层面其具体实现的技术各不相同。按照分层的架构，主要分为服务器内部的I/O虚拟化，服务器内部虚拟接入实现、服务器与外部的网络连接虚拟化和外部交换网络的虚拟化4部分。其中，服务器内部的I/O虚拟化技术可以参见本站《计算虚拟化之I/O虚拟化》一文，本文主要阐述服务器内部的虚拟接入技术。">
<meta name="twitter:image" content="https://i.loli.net/2019/06/16/5d052e1856f7c61884.jpg">



  <link rel="alternate" href="/atom.xml" title="一花一菩提，一云一世界" type="application/atom+xml">




  <link rel="canonical" href="https://kkutysllb.cn/2019/06/16/2019-06-15-服务器内部虚拟接入技术/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019-06-15-服务器内部虚拟接入技术 | 一花一菩提，一云一世界</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45d7282259ecad100b2fe7e379853e80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一花一菩提，一云一世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">佛系ICT人士技术博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kkutysllb.cn/2019/06/16/2019-06-15-服务器内部虚拟接入技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kkutysllb">
      <meta itemprop="description" content="容易走的路是下坡路<br>总是不经意间装个X得罪一票人">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一花一菩提，一云一世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-06-15-服务器内部虚拟接入技术

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-16 01:40:56 / 修改时间：02:06:46" itemprop="dateCreated datePublished" datetime="2019-06-16T01:40:56+08:00">2019-06-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NFV关键技术/" itemprop="url" rel="index"><span itemprop="name">NFV关键技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在《网络虚拟化概述》一文中，我们提到了数据中心内部网络虚化技术是一种端到端的解决方案，在不同的网络层面其具体实现的技术各不相同。按照分层的架构，主要分为服务器内部的I/O虚拟化，服务器内部虚拟接入实现、服务器与外部的网络连接虚拟化和外部交换网络的虚拟化4部分。其中，服务器内部的I/O虚拟化技术可以参见本站《计算虚拟化之I/O虚拟化》一文，本文主要阐述服务器内部的虚拟接入技术。<a id="more"></a></p>
<h2 id="虚拟交换机概述"><a href="#虚拟交换机概述" class="headerlink" title="虚拟交换机概述"></a>虚拟交换机概述</h2><p>如下图所示，服务器内部虚拟网络的划分是<strong>以物理网卡为界</strong>，物理网卡往上为虚拟资源，物理网卡及其往下为物理资源。服务器内部的虚拟接入技术分为<strong>虚拟机网卡、虚拟交换端口和端口组、上行链路和虚拟交换机</strong>四部分。</p>
<p><img src="https://i.loli.net/2019/06/16/5d052e1856f7c61884.jpg"></p>
<p>其中，<strong>虚拟网卡</strong>就是用虚拟机中用软件模拟网络环境，提供类似真实网卡的功能，无需连接。<strong>虚拟交换端口</strong>是虚拟交换机上的端口，用来连接虚拟网卡，为虚拟机提供接入网络的服务。<strong>端口组</strong>是为了方便管理，将具有同样属性的一组虚拟交换端口称为端口组。通常情况下，一个端口组就是一个VLAN。在同一个物理服务器内部，相同端口组的虚拟机之间通信无需进过物理网络，但是不同端口组的虚拟机通信必须经过物理网络。<strong>上行链路</strong>是虚拟交换机与主机物理网卡之间之间虚拟链路，通过上行链路虚拟交换机与主机的物理网络适配器相连，使得主机中的虚拟机能够与另一主机中的虚拟机或外部网络进行通信。<strong>虚拟交换机</strong>原理与物理交换机一样，构建起虚拟机之间的网络，并提供虚拟机与外部网络互通的能力。</p>
<p><strong>虚拟交换机属于二层设备，在虚拟化网络中起到承上启下的作用。</strong>虚拟交换机的交换端口连接虚拟机网卡，上行链路与物理网卡绑定，从而打通虚拟网络和物理网络；物理网卡与物理交换机相连，使虚拟机发出的数据能够转发到物理网络中。同一主机内相同端口组的虚拟机通过虚拟交换机就能通信，不需要通过物理交换机；不同主机相同端口组的虚拟机需要通过物理交换机才能互相通信。</p>
<p>虚拟交换机按照实现的范围分为<strong>标准虚拟交换机</strong>和<strong>分布式虚拟交换机</strong>两种，<strong>标准虚拟交换机</strong>不支持跨物理服务器，只能为同一主机内部的虚拟机之间提供二层交换功能。比如：VMware Workstations的主机网络适配器、Virtual Box的内部网络适配器、Hyper-V的内部网路适配器、VMware vSphere中的标准虚拟交换机都是这类虚拟交换机。<strong>分布式交换机</strong>支持跨物理服务器提供二层交换的功能，一台分布式虚拟交换机可以分布在多台物理服务器上。比如：华为FusionSphere中的虚拟交换机（上图所示），VMware vSphere中的分布式虚拟交换机、开源的OVS交换机、Linux原生的Linux Bridge等都是这种分布式交换机。</p>
<p>虚拟交换机按照I/O虚拟化的方式可以分为三种类型：<strong>普通、VMDq</strong>和<strong>SR-IOV</strong>。如下图所示：</p>
<p><img src="https://i.loli.net/2019/06/16/5d052e412cf3723970.jpg"></p>
<p><strong>普通模式。</strong>基于CPU实现的虚拟交换，天生会消耗一部分CPU资源。在服务器的CPU中实现完整的虚拟交换的功能，虚拟机的虚拟网卡对应虚拟交换的一个虚拟端口，服务器的物理网卡作为虚拟交换的上行链路接入物理TOR交换机。虚拟机的报文收发流程如下：虚拟交换机首先从虚拟端口/物理端口接收以太网报文，之后根据虚拟机MAC、VLAN，查找二层转发表，找到对应的虚拟端口/物理端口，然后按照具体的端口，转发报文。采用普通模式的虚拟交换机，同一服务器上的虚拟机间报文由虚拟交换机实现实现虚拟机之间报文的二层软件转发， 报文不出服务器，转发路径短，性能高。但是，跨服务器通信时，需要经物理交换机进行转发，相比物理交换机实现虚拟交换，虚拟交换模块的消耗，性能稍低于物理交换机。与物理交换机相比，由于采用纯软件实现虚拟交换，相比采用L3芯片的物理交换机，功能扩展灵活、快速，可以更好的满足云计算的网络需求扩展。同时，由于服务器内存大，相比物理交换机，在L2交换容量、ACL容量等，远大于物理交换机。</p>
<p><strong>VMDq模式。</strong>相比普通模式，交换、安全、QoS等功能从服务器CPU上卸载至网卡上，CPU开销较少。采用零拷贝、VLAN、Bonding等关键技术使得虚拟机网络报文通过缓冲区到达物理网卡，并支持物理网卡的绑定操作，同时支持基于队列的VLAN和二层广播域的隔离。在ACL方面支持基于五元组的包过滤，支持状态规则，完全兼容当前的安全组功能。且ACL规则表基于队列，不受其它队列规则数的干扰。在QoS方面还支持带宽限制，可以预留最小带宽，动态调整带宽比例以及带宽优先级。VMDq采用网桥交换技术，在硬件层面完成MAC和VLAN的交换功能。最重要一点，相比SR-IOV，VMDq的支持虚拟机热迁移，华为的iNIC网卡就采用了这种技术。</p>
<p><strong>SR-IOV模式。</strong>设计思想是将虚拟交换功能从服务器的CPU移植到服务器物理网卡，通过网卡硬件改善虚拟交换机占用CPU资源而影响虚拟机性能的问题，同时借助物理网卡的直通的能力，加速虚拟交换的性能。传统的SR-IOV商业网卡，可以支持简单的虚拟交换的功能，高级特性较少，并且由于自身设计以及缺乏与Hypervisor的配合存在一些缺陷，如热迁移等。</p>
<h2 id="Linux原生网络设备虚拟化"><a href="#Linux原生网络设备虚拟化" class="headerlink" title="Linux原生网络设备虚拟化"></a>Linux原生网络设备虚拟化</h2><p>TAP/TUN是Linux内核实现的一对虚拟网络设备，TAP工作在二层，TUN工作在三层。Linux内核通过TAP/TUN设备向绑定该设备的用户空间程序发送数据，反之，用户空间程序也可以像操作物理网络设备那样，向TAP/TUN设备发送数据。</p>
<p>基于TAP驱动，即可实现虚拟机vNIC的功能，虚拟机的每个vNIC都与一个TAP设备相连，vNIC之于TAP就如同NIC之于eth。当一个TAP设备被创建时，在Linux设备文件目录下会生成一个对应的字符设备文件，用户程序可以像打开一个普通文件一样对这个文件进行读写。比如，当对这个TAP文件执行 write操作时，相当于TAP设备收到了数据，并请求内核接受它，内核收到数据后将根据网络配置进行后续处理，处理过程类似于普通物理网卡从外界收到数据。当用户程序执行read请求时，相当于向内核查询TAP设备是否有数据要发送，有的话则发送，从而完成TAP设备的数据发送。</p>
<p>TUN则属于网络中三层的概念，数据收发过程和TAP是类似的，只不过它要指定一段IPv4地址或IPv6 地址，并描述其相关的配置信息，其数据处理过程也是类似于普通物理网卡收到三层 IP 报文数据。</p>
<p>VETH设备总是成对出现，一端连着内核协议栈，另一端连着另一个设备，一个设备收到内核发送的数据后，会发送到另一个设备上去，这种设备通常用于容器中两个namespace之间的通信。</p>
<h2 id="Linux-Bridge详解"><a href="#Linux-Bridge详解" class="headerlink" title="Linux Bridge详解"></a>Linux Bridge详解</h2><p>Bridge也是 Linux内核实现的一个工作在二层的虚拟网络设备，但不同于TAP/TUN这种单端口的设备，Bridge实现为多端口，本质上是一个虚拟交换机，具备和物理交换机类似的功能。</p>
<p>Bridge可以绑定其他Linux网络设备作为从设备，并将这些从设备虚拟化为端口，当一个从设备被绑定到Bridge上时，就相当于真实网络中的交换机端口上插入了一根连有终端的网线。如下图所示，Bridge 设备br0绑定了实际设备eth0和虚拟设备设备tap0/tap1，当这些从设备接收到数据时，会发送给br0 ，br0会根据MAC地址与端口的映射关系进行转发。</p>
<p><img src="https://i.loli.net/2019/06/16/5d052e8c9ff1a60830.jpg"></p>
<p>Linux下的Bridge和vlan有点相似，它依赖于一个或多个从设备。与VLAN不同的是，它不是虚拟出和从设备同一层次的镜像设备，而是虚拟出一个高一层次的设备，并把从设备虚拟化为端口port，且同时处理各个从设备的数据收发及转发 。</p>
<p>Linux Bridge的功能主要在内核里实现。当一个从设备被attach到Linux Bridge上时，这时在内核程序里，netdev_rx_handler_register()被调用，一个用于接受数据的回调函数被注册。以后每当这个从设备收到数据时都会调用这个函数把数据转发到Linux Bridge上。当Linux Bridge接收到此数据时br_handle_frame()被调用，进行一个和现实世界中的交换机类似的处理过程：<strong>判断包的类别（广播/单点），查找内部MAC端口映射表，定位目标端口号，将数据转发到目标端口或丢弃，自动更新内部MAC端口映射表以自我学习。</strong></p>
<p>Linux Bridge和现实世界中的二层交换机有一个区别：<strong>数据被直接发到Linux Bridge上，而不是从一个端口接受。这种情况可以看做Linux Bridge自己有一个MAC可以主动发送报文，或者说Linux Bridge自带了一个隐藏端口和宿主Linux系统自动连接，Linux上的程序可以直接从这个端口向Linux Bridge上的其他端口发数据。</strong>所以，当一个Linux Bridge拥有一个网络设备时，如bridge0加入了eth0时，实际上bridge0拥有两个有效MAC地址，一个是bridge0的，一个是eth0的，他们之间可以通讯。</p>
<p>通过上面的描述，也就解释了Linux Bridge为什么可以设置IP地址。通常来说IP地址是三层协议的内容，不应该出现在二层设备上。但是Linux里Bridge是通用网络设备抽象的一种，只要是网络设备就能够设定IP地址。当一个bridge0拥有IP后，Linux便可以通过路由表或者IP表规则在三层定位bridge0，此时相当于Linux拥有了另外一个隐藏的虚拟网卡和Linux Bridge的隐藏端口相连，这个网卡就是名为 virbr0的通用网络设备，如下图所示，IP可以看成是这个网卡的。</p>
<p><img src="https://i.loli.net/2019/06/16/5d052edae7a8867935.jpg"></p>
<p>当有符合此IP的数据到达时，内核协议栈认为收到了一个目标地址为本机的数据包，此时应用程序可以通过Socket接收到它。其实，在实际中3层交换机设备，它也拥有一个隐藏的MAC地址，供设备中的三层协议处理程序和管理程序使用。设备里的三层协议处理程序，对应名为 bridge0 的通用网络设备的三层协议处理程序，即宿主Linux系统内核协议栈程序。设备里的管理程序，对应bridge0宿主Linux系统里的应用程序。</p>
<p>对于一个被attach到Linux Bridge上的设备来说，只有它收到数据时，此数据包才会被转发到Linux Bridge上，进而完成查表广播等后续操作。当请求是发送类型时，数据是不会被转发到Linux Bridge 上的，它会寻找下一个发送出口。<strong>我们在配置网络时经常忽略这一点从而造成网络故障。</strong></p>
<p>Bridge的实现当前有一个限制：<strong>当一个设备被attach到Bridge上时，那个设备的IP会变的无效，Linux不再使用那个IP在三层接受数据。比如：如果eth0本来的IP是192.168.1.2，此时收到一个目标地址是192.168.1.2的数据，Linux的应用程序能通过Socke 操作接受到它。而当eth0被attach到一个br0 时，尽管eth0的IP还在，但应用程序是无法接受到上述数据的。此时应该把192.168.1.2赋予 br0。</strong></p>
<p>借助Linux Bridge功能，同主机或跨主机的虚拟机之间能够轻松实现通信，也能够让虚拟机访问到外网，这就是我们所熟知的桥接模式，一般在装VMware虚拟机或者VirtualBox虚拟机的时候，都会提示我们要选择哪种模式，常用的两种模式是桥接和NAT。</p>
<p>Bridge本身是支持VLAN功能的，如下图所示，通过配置，Bridge可以将一个物理网卡设备eth0划分成两个子设备eth0.10，eth0.20，分别挂到Bridge虚拟出的两个VLAN上，VLAN id分别为VLAN 10和VLAN 20。同样，两个VM的虚拟网卡设备vnet0和vnet 1也分别挂到相应的VLAN 上。这样配好的最终效果就是VM1不能和VM2通信，达到了隔离。</p>
<p><img src="https://i.loli.net/2019/06/16/5d052f0fda9b368835.jpg"></p>
<h2 id="OVS详解"><a href="#OVS详解" class="headerlink" title="OVS详解"></a><strong>OVS详解</strong></h2><p>既然Linux原生的Bridge就能实现二层虚拟交换功能，为什么还有很多厂商都在做自己的虚拟交换机，比如比较流行的有 VMware virtual switch、Cisco Nexus 1000V以及 Open vSwitch。究其原因，主要有以下几点：</p>
<p><strong>1）方便网络管理与监控。</strong>OVS的引入，可以方便管理员对整套云环境中的网络状态和数据流量进行监控，比如可以分析网络中流淌的数据包是来自哪个VM、哪个OS及哪个用户，这些都可以借助OVS 提供的工具来达到。</p>
<p><strong>2）加速数据包的寻路与转发。</strong>相比Bridge单纯的基于MAC地址学习的转发规则，OVS引入流缓存的机制，可以加快数据包的转发效率。</p>
<p><strong>3）基于 SDN 控制面与数据面分离的思想</strong>。上面两点其实都跟这一点有关，OVS控制面负责流表的学习与下发，具体的转发动作则有数据面来完成，可扩展性强。</p>
<p><strong>4）隧道协议支持。</strong>Bridge只支持VxLAN，OVS支持gre/vxlan/IPsec等。</p>
<p><strong>5）适用于 Xen、KVM、VirtualBox、VMware 等多种 Hypervisors。</strong></p>
<p>Open vSwitch（OVS）是一个开源的虚拟交换机，遵循Apache2.0许可，其定位是要做一个产品级质量的多层虚拟交换机，通过支持可编程扩展来实现大规模的网络自动化。它的设计目标是方便管理和配置虚拟机网络，能够主动检测多物理主机在动态虚拟环境中的流量情况。针对这一目标，OVS具备很强的灵活性，可以在管理程序中作为软件交换机运行，也可以直接部署到硬件设备上作为控制层。此外，OVS还支持多种标准的管理接口，如NetFlow、sFlow、IPFIX、RSPAN、CLI、LACP、802.1ag。</p>
<p>对于其他的虚拟交换机设备，如VMware的vNetwork分布式交换机、思科Nexus 1000V虚拟交换机等，它也提供了较好的支持。由于OVS提供了对OpenFlow协议的支持，它还能够与众多开源的虚拟化平台（如KVM、Xen）相整合。在现有的虚拟交换机中，OVS作为主流的开源方案，发展速度很快，它在很多的场景下都可灵活部署，因此也被很多SDN/NFV方案广泛支持。</p>
<p><img src="https://i.loli.net/2019/06/16/5d052f460be7496724.jpg"></p>
<p>OVS在实现中分为<strong>用户空间</strong>和<strong>内核空间</strong>两个部分。用户空间拥有多个组件，它们主要负责实现数据交换和OpenFlow流表功能，还有一些工具用于虚拟交换机管理、数据库搭建以及和内核组件的交互。内核组件主要负责流表查找的快速通道。</p>
<p><img src="https://i.loli.net/2019/06/16/5d052f6cf019f58139.jpg"></p>
<p>其中，OVS最重要的组件是<strong>ovs-vswitchd</strong>，它实现了OpenFlow交换机的核心功能，并且通过Netlink协议直接和OVS的内核模块进行通信。用户通过<strong>ovs-ofctl</strong>可以使用OpenFlow协议去连接交换机并查询和控制。另外，OVS还提供了sFlow协议，可以通过额外的sFlowTrend等软件（不包含在OVS软件包中）去采样和监控数据报文。</p>
<p><strong>ovs-vswitchd</strong>通过UNIX socket通信机制和<strong>ovsdb-server</strong>进程通信，将虚拟交换机的配置、流表、统计信息等保存在数据库ovsdb中。当用户需要和ovsdb-server通信以进行一些数据库操作时，可以通过运行ovsdb-client组件访问ovsdb-server，或者直接使用ovsdb-tool而不经ovsdb-server就对ovsdb数据库进行操作。</p>
<p><strong>ovs-vsctl</strong>组件是一个用于交换机管理的基本工具，主要是获取或者更改ovs-vswitchd的配置信息，此工具操作的时候会更新ovsdb-server的数据库。同时，我们也可以通过另一个管理工具组件<strong>ovs-appctl</strong>发送一些内部命令给ovs-vswitchd以改变其配置。另外，在特定情况下，用户可能会需要自行管理运行在内核中的数据通路，那么也可以通过调用<strong>ovs-dpctl</strong>驱使ovs-vswitchd在不依赖于数据库的情况下去管理内核空间中的数据通路。</p>
<p><strong>openvswitch.ko</strong>则是在内核空间的快速通路，主要是包括<strong>datapath（数据通路）模块</strong>，datapath负责执行报文的快速转发，也就是把从接收端口收到的数据包在流表中进行匹配，并执行匹配到的动作，实现快速转发能力。通过<strong>netlink通信机制</strong>把ovs-vswitchd管理的流表缓存起来。</p>
<p><strong>OVS数据流转发的大致流程如下：</strong></p>
<p>1）OVS的datapah接收到从OVS连接的某个网络端口发来的数据包，从数据包中提取源/目的IP、源/目的MAC、端口等信息。</p>
<p>2）OVS在内核态查看流表结构（通过HASH），如果命中，则快速转发。</p>
<p>3）如果没有命中，内核态不知道如何处置这个数据包。所以，通过<strong>netlink upcall</strong>机制从内核态通知用户态，发送给ovs-vswitchd组件处理。</p>
<p>4）ovs-vswitchd查询用户态精确流表和模糊流表，如果还不命中，在SDN控制器接入的情况下，经过OpenFlow协议，通告给控制器，由控制器处理。如果没有SDN控制器接入，则进行丢弃处理。</p>
<p>5）如果模糊命中，ovs-vswitchd会同时刷新用户态精确流表和内核态精确流表；如果精确命中，则只更新内核态流表。</p>
<p>6）刷新后，重新把该数据包注入给内核态datapath模块处理。</p>
<p>7）datapath重新发起选路，查询内核流表，匹配；报文转发，结束。</p>
<p>虽然OVS作为虚拟交换机已经很好，但是它在NFV的场景下，在转发性能、时延、抖动上离商业应用还有一段距离。Intel利用DPDK的加速思想，对OVS进行了性能加速。从OVS2.4开始，通过配置支持两种软件架构：<strong>原始OVS（主要数据通路在内核态）</strong>和<strong>DPDK加速的OVS（数据通路在用户态）</strong>。所谓DPDK加速的OVS，也就是华为常用来宣传的EVS。</p>
<p>根据上面的描述，跟数据包转发性能相关的主要有两个组件：<strong>ovs-vswitchd（用户态慢速通路）</strong>和<strong>openvswitch.ko（内核态快速通路）</strong>。如下所示，显示了OVS数据通路的内部模块图，DPDK加速的思想就是专注在这个数据通路上。</p>
<p><img src="https://i.loli.net/2019/06/16/5d052fa56edc724827.jpg"></p>
<p><strong>ovs-vswitchd主要包含ofproto、dpif、netdev模块</strong>。<strong>ofproto</strong>模块实现openflow的交换机；<strong>dpif</strong>模块抽象一个单转发路径；<strong>netdev</strong>模块抽象网络接口（无论物理的还是虚拟的）。</p>
<p><strong>openvswitch.ko主要由数据通路模块组成，里面包含着流表。</strong>流表中的每个表项由一些匹配字段和要做的动作组成。</p>
<p>OVS在2.4版本中加入了DPDK的支持，作为一个编译选项，可以选用原始OVS还是DPDK加速的OVS。DPDK加速的OVS利用了DPDK的PMD驱动，向量指令，大页、绑核等技术，来优化用户态的数据通路，直接绕过内核态的数据通路，加速物理网口和虚拟网口的报文处理速度。如下图所示，虚线框内就是DPDK加速的部分。</p>
<p><img src="https://i.loli.net/2019/06/16/5d052fca2766471690.jpg"></p>
<p><strong>DPDK加速的OVS数据流转发的大致流程如下：</strong></p>
<p>1）OVS的ovs-vswitchd接收到从OVS连接的某个网络端口发来的数据包，从数据包中提取源/目的IP、源/目的MAC、端口等信息。</p>
<p>2）OVS在用户态查看精确流表和模糊流表，如果命中，则直接转发。</p>
<p>3）如果还不命中，在SDN控制器接入的情况下，经过OpenFlow协议，通告给控制器，由控制器处理。</p>
<p>4）控制器下发新的流表，该数据包重新发起选路，匹配；报文转发，结束。</p>
<p><strong>DPDK加速的OVS与原始OVS的区别在于，从OVS连接的某个网络端口接收到的报文不需要openvswitch.ko内核态的处理，报文通过DPDK PMD驱动直接到达用户态ovs-vswitchd里。</strong></p>
<p>对DPDK加速的OVS优化工作还在持续进行中，重点在用户态的转发逻辑（dpif）和vhost/virtio上，比如采用DPDK实现的cuckoo哈希算法替换原有的哈希算法去做流表查找，vhost后端驱动采用mbuf bulk分配的优化，等等。</p>
<p><strong>以上，就是服务器内部的虚拟接入技术实现，主要就是虚拟交换机的原理和作用。此外，我们还介绍了Linux原生的虚拟网络设备，分布式交换机Linux Bridge，以及目前被广泛应用在电信云NFV领域的开源OVS虚拟交换机的原理和数据转发加速思路。</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
	
	<div>
	
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="kkutysllb 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="kkutysllb 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kkutysllb</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://kkutysllb.cn/2019/06/16/2019-06-15-服务器内部虚拟接入技术/" title="2019-06-15-服务器内部虚拟接入技术">https://kkutysllb.cn/2019/06/16/2019-06-15-服务器内部虚拟接入技术/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电信云/" rel="tag"><i class="fa fa-tag"></i> 电信云</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/2019-06-13-正则表达式基础入门/" rel="next" title="2019-06-13-正则表达式基础入门">
                <i class="fa fa-chevron-left"></i> 2019-06-13-正则表达式基础入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/2019-06-18-服务器与外部链接的网络虚拟化/" rel="prev" title="2019-06-18-服务器与外部链接的网络虚拟化">
                2019-06-18-服务器与外部链接的网络虚拟化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjY0Ni8xOTE5Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="kkutysllb">
            
              <p class="site-author-name" itemprop="name">kkutysllb</p>
              <p class="site-description motion-element" itemprop="description">容易走的路是下坡路<br>总是不经意间装个X得罪一票人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kkutysllb" title="GitHub &rarr; https://github.com/kkutysllb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:linbrid772233@gmail.com" title="E-Mail &rarr; mailto:linbrid772233@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-e-mail"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2243838583?is_all=1" title="Weibo &rarr; https://weibo.com/u/2243838583?is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tang-xi-yao-43/activities" title="Zhihu &rarr; https://www.zhihu.com/people/tang-xi-yao-43/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟交换机概述"><span class="nav-number">1.</span> <span class="nav-text">虚拟交换机概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux原生网络设备虚拟化"><span class="nav-number">2.</span> <span class="nav-text">Linux原生网络设备虚拟化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-Bridge详解"><span class="nav-number">3.</span> <span class="nav-text">Linux Bridge详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OVS详解"><span class="nav-number">4.</span> <span class="nav-text">OVS详解</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kkutysllb</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">885k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">13:25</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2019/06/16/2019-06-15-服务器内部虚拟接入技术/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
