<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="存储虚拟化概述存储虚拟化（StorageVirtualization）最通俗的理解就是对存储硬件资源进行抽象化表现。这种虚拟化可以将用户与存储资源中大量的物理特性隔绝开来，就好像我们去仓库存放或者提取物品一样，只要跟仓库管理员打交道，而不必关心我们的物品究竟存放在仓库内的哪一个角落。对于用户来说，虚拟化的存储资源就像是一个巨大的“存储池”，用户不会看到具体的存储磁盘、磁带，也不必关心自己的数据经过">
<meta name="keywords" content="电信云">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-05-27-存储虚拟化概述">
<meta property="og:url" content="https://kkutysllb.cn/2019/05/27/2019-05-27-存储虚拟化概述/index.html">
<meta property="og:site_name" content="一花一菩提，一云一世界">
<meta property="og:description" content="存储虚拟化概述存储虚拟化（StorageVirtualization）最通俗的理解就是对存储硬件资源进行抽象化表现。这种虚拟化可以将用户与存储资源中大量的物理特性隔绝开来，就好像我们去仓库存放或者提取物品一样，只要跟仓库管理员打交道，而不必关心我们的物品究竟存放在仓库内的哪一个角落。对于用户来说，虚拟化的存储资源就像是一个巨大的“存储池”，用户不会看到具体的存储磁盘、磁带，也不必关心自己的数据经过">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb42a15d14167158.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb42c95607517538.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb4313377ef19877.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb4329ab8ae55789.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb434b6c2f940368.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb436dddc3837134.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb43961ff6b63941.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb43aedb34851404.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb43dbee02512952.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb43ff15c3725844.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb442eda30f46624.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb444810a8344557.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb446b00c5735992.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb4497df8e120691.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb44cb1b60a87719.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb44e4060ec92829.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb4501611b596861.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb451ede6a036106.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb453a6687d81104.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/27/5ceb455b5ab5057548.jpg">
<meta property="og:updated_time" content="2019-05-27T02:03:13.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-05-27-存储虚拟化概述">
<meta name="twitter:description" content="存储虚拟化概述存储虚拟化（StorageVirtualization）最通俗的理解就是对存储硬件资源进行抽象化表现。这种虚拟化可以将用户与存储资源中大量的物理特性隔绝开来，就好像我们去仓库存放或者提取物品一样，只要跟仓库管理员打交道，而不必关心我们的物品究竟存放在仓库内的哪一个角落。对于用户来说，虚拟化的存储资源就像是一个巨大的“存储池”，用户不会看到具体的存储磁盘、磁带，也不必关心自己的数据经过">
<meta name="twitter:image" content="https://i.loli.net/2019/05/27/5ceb42a15d14167158.jpg">



  <link rel="alternate" href="/atom.xml" title="一花一菩提，一云一世界" type="application/atom+xml">




  <link rel="canonical" href="https://kkutysllb.cn/2019/05/27/2019-05-27-存储虚拟化概述/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019-05-27-存储虚拟化概述 | 一花一菩提，一云一世界</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45d7282259ecad100b2fe7e379853e80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一花一菩提，一云一世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">佛系ICT人士技术博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kkutysllb.cn/2019/05/27/2019-05-27-存储虚拟化概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kkutysllb">
      <meta itemprop="description" content="容易走的路是下坡路<br>总是不经意间装个X得罪一票人">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一花一菩提，一云一世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-05-27-存储虚拟化概述

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-27 09:50:25 / 修改时间：10:03:13" itemprop="dateCreated datePublished" datetime="2019-05-27T09:50:25+08:00">2019-05-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NFV关键技术/" itemprop="url" rel="index"><span itemprop="name">NFV关键技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="存储虚拟化概述"><a href="#存储虚拟化概述" class="headerlink" title="存储虚拟化概述"></a><strong>存储虚拟化概述</strong></h2><p>存储虚拟化（StorageVirtualization）最通俗的理解就是对<strong>存储硬件资源进行抽象化表现</strong>。这种虚拟化可以将用户与存储资源中大量的物理特性隔绝开来，就好像我们去仓库存放或者提取物品一样，只要跟仓库管理员打交道，而不必关心我们的物品究竟存放在仓库内的哪一个角落。对于用户来说，虚拟化的存储资源就像是一个巨大的“<strong>存储池</strong>”，用户不会看到具体的存储磁盘、磁带，也不必关心自己的数据经过哪一条路径通往哪一个具体的存储设备。<a id="more"></a></p>
<p><img src="https://i.loli.net/2019/05/27/5ceb42a15d14167158.jpg"></p>
<p>存储虚拟化减少了物理存储设备的配置和管理任务，同时还能够充分利用现有的存储资源。存储虚拟化的方式是将整个云系统的存储资源进行统一整合管理，为用户提供一个统一的存储空间。如下图所示：</p>
<p><img src="https://i.loli.net/2019/05/27/5ceb42c95607517538.jpg"></p>
<h2 id="传统存储面临的挑战"><a href="#传统存储面临的挑战" class="headerlink" title="传统存储面临的挑战"></a>传统存储面临的挑战</h2><p>传统的数据中心里，存储的类型大致可分为以下几种：<strong>服务器内置磁盘、直接附加存储、存储区域网络</strong>及<strong>网络附加存储。</strong></p>
<p><strong>服务器内置磁盘</strong>包括SCSI、SATA及IDE磁盘等，这些磁盘可能直接由操作系统管理，也可能通阵列卡等RAID管理器进行配置使用（常见的有RAID 1、RAID 10、RAID 5、RAID 6等）。内置磁盘作为最简单直接的存储方式，在目前数据中心里仍然到处可见。服务器磁盘RAID阵列数据组织模式如下：</p>
<p><img src="https://i.loli.net/2019/05/27/5ceb4313377ef19877.jpg"></p>
<p><strong>直接附加存储（Directed Attached Storage，DAS）</strong>作为一种最简单的外接存储方式，通过数据线接连接在各种服务器或客户端扩展接口上。它本身是硬件的堆叠，不带有任何存储操作系统，因而也不能独立于服务器对外提供存储服务。DAS常见的形式是外置磁盘阵列，通常的配置就是RAID控制器+一堆磁盘。DAS安装方便、成本较低的特性使其特别适合于对存储容量要求不高、服务器数量较少的中小型数据中心。如下图所示：</p>
<p><img src="https://i.loli.net/2019/05/27/5ceb4329ab8ae55789.jpg"></p>
<p><strong>存储区域网络（Storage Area Network，SAN）</strong>是一种高速的存储专用网络，通过专用的网络交换术连接数据中心里的所有存储设备和服务器。在这样的存储网络中，<strong>存储设备与服务器是多对多的服务关系</strong>：一台存储设备可以为多台服务器同时提供服务，一台服务器也可以同时使用来自多台存储设备的存储服务。不同于DAS，SAN中的存储设备通常配备智能管理系统，能够独立对外提供存储服务。SAN存储网络系统结构图如下：</p>
<p><img src="https://i.loli.net/2019/05/27/5ceb434b6c2f940368.jpg"></p>
<p>典型的 SAN利用光纤通道（Fiber Channel，FC）技术连接节点，并使用光纤通道交换机（FC Switch）提供网络交换。<strong>不同于通用的数据网络，存储区域网络中的数据传输基于FC协议栈。在FC协议栈之上运行的SCSI协议提供存储访问服务。</strong>与之相对的iSCSI存储协议，则提供了一种低成本的替代方式 即将SCSI协议运行于TCP/IP协议栈之上。为了区别这两种存储区域网络，前者通常称为FC SAN，后者称为IP SAN。由于SAN存储采用网络架构和光纤传输，使它具有易部署、扩展强、传输快等优势，传输速率可达8~16Gbps。数据中心常见的SAN交换机如下图所示：</p>
<p><img src="https://i.loli.net/2019/05/27/5ceb436dddc3837134.jpg"></p>
<p><strong>网络附加存储（Network Attached Storage，NAS）</strong>提供了另一种独立于服务器的存储设备访问方（相对于内置存储与DAS）。类似于SAN，NAS也是通过网络交换的方式连接不同的存储设备与服务器。同样，<strong>存储设备与服务器之间也一种多对多的服务关系</strong>。NAS服务器通常也具有智能管理系统，能够独立对外提供服务。与SAN不同的是，NAS基于现有的企业网络（即TCP/IP网络），不需要额外搭建昂贵的专用存储网络（FC）。此外<strong>NAS通过文件I/O的方式提供存储，这点也不同于SAN的块 I/O访问方式。</strong>NAS存储的架构示意图如下：</p>
<p><img src="https://i.loli.net/2019/05/27/5ceb43961ff6b63941.jpg"></p>
<p><strong>常见的NAS访问协议有NFS（Network File System）和CIFS（Common Internet File System）</strong>，因此允许多台服务器以共享的方式访问同一个数据存储单元LUN。而且，由于<strong>NAS内部嵌入了一个精简的专门用于存储的操作系统，集成了网络传输和I/O访问等协议</strong>，因此NAS存储独立于用户操作系统，可在线扩展，且部署容易，管理成本低（相对SAN存储）。实际中的常见的NAS产品，比如群晖NAS产品实物图如下：</p>
<p><img src="https://i.loli.net/2019/05/27/5ceb43aedb34851404.jpg"></p>
<p>随着云计算与软件定义数据中心的出现，对存储管理有了更高的要求，传统存储也面临着诸多前所未有的挑战：</p>
<p>对于服务器内置磁盘和DAS来说，单一磁盘或阵列的容量与性能都是有限的，而且也很难对其进行扩展。另外这两种存储方式也缺乏各种数据服务，例如数据保护、高可用性、数据去重等。最大的麻烦在于这样的存储使用方式<strong>导致了一个个的信息孤岛，这对于数据中心的统一管理来说无疑是一个噩梦。</strong></p>
<p>对于SAN和NAS来说，目前的解决方案首先存在一个<strong>厂商绑定的问题</strong>。与服务器的标准化趋势不同，存储产品的操作系统（或管理系统）仍然是封闭的。不仅不同厂商之间的系统互不兼容，而且一家厂商的不同产品系列之间也不具有互操作性，这必然导致高价和技术壁垒。此外，<strong>管理孤岛的问题依旧存在</strong>，相对于DAS来说只是岛大一点，数量少一点而已。最后，<strong>SAN与NAS的扩展性</strong>也仍然是个问题。</p>
<p>另外，一些全新的需求，比如：对多租户（Multi-Tenancy）模式一致性支持、云弹性（Cloud-Scale）的动态迁移服务支持、动态定制的数据服务（Data Service）以及直接服务虚拟网络的应用等。这些需求并不是通过对传统存储架构的简单修修补补就可以满足的。</p>
<h2 id="存储虚拟化的定义"><a href="#存储虚拟化的定义" class="headerlink" title="存储虚拟化的定义"></a>存储虚拟化的定义</h2><p>为了解决上述挑战，存储虚拟化和软件定义存储SDS的概念日趋火热，但是需要注意一点—<strong>存储虚拟化并不等于软件定义存储SDS，准确点讲存储虚拟化是软件定义存储的一个具体实现。</strong>存储虚拟化的本质是存储整合的一个重要组成部分，它能减少管理问题，而且能够提高存储利用率，这样可以降低新增存储的费用。权威机构SNIA（存储网络工业协会）给出的定义为：<strong>通过将存储系统/子系统的内部功能从应用程序、计算服务器、网络资源中进行抽象、隐藏或隔离，实现独立于应用程序、网络的存储与数据管理。</strong></p>
<p>总结起来就是：<strong>存储虚拟化技术将底层存储设备进行抽象化统一管理，向服务器层屏蔽存储设备硬件的特殊性，而只保留其统一的逻辑特性，从而实现了存储系统的集中、统一、方便的管理。</strong></p>
<p>与传统存储相比，虚拟化存储的优点主要体现在：</p>
<p><strong>磁盘利用率高，</strong>传统存储技术的磁盘利用率一般只有30－70%，而采用虚拟化技术后的磁盘利用率高达70－90%；</p>
<p><strong>存储灵活，</strong>可以适应不同厂商、不同类别的异构存储平台，为存储资源管理提供了更好的灵活性；</p>
<p><strong>管理方便，</strong>提供了一个大容量存储系统集中管理的手段，避免了由于存储设备扩充所带来的管理方面的麻烦；</p>
<p><strong>性能更好，</strong>虚拟化存储系统可以很好地进行负载均衡，把每一次数据访问所需的带宽合理地分配到各个存储模块上，提高了系统的整体访问带宽。</p>
<p>如下图所示为华为存储虚拟化的解决方案架构图。</p>
<p><img src="https://i.loli.net/2019/05/27/5ceb43dbee02512952.jpg"></p>
<p>在华为的存储虚拟化解决方案中，有三个概念，分别是：<strong>存储资源、存储设备</strong>和<strong>数据存储。</strong></p>
<p><strong>存储资源：</strong>表示物理存储设备，例如IPSAN、Advanced SAN、NAS等。</p>
<p><strong>存储设备：</strong>表示存储资源中的管理单元，类似LUN、 Advanced SAN存储池、NAS共享目录等。</p>
<p><strong>数据存储：</strong>表示虚拟化平台中可管理、操作的存储逻辑单元。</p>
<p>各类存储资源的特性对比如下，其中，<strong>存储卸载是指将部分存储操作（模板部署、删除清零等操作）下移到存储侧进行，这样做可以不浪费主机侧资源，同时也可以提升操作效率</strong></p>
<table>
<thead>
<tr>
<th><strong>存储资源类型</strong></th>
<th><strong>底层协议</strong></th>
<th><strong>存储设备类型</strong></th>
<th><strong>是否支持虚拟化</strong></th>
<th><strong>是否支持存储卸载</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>IPSAN</strong></td>
<td>TCP/IP</td>
<td>LUN</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td><strong>FCSAN</strong></td>
<td>光纤</td>
<td>LUN</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td><strong>NAS</strong></td>
<td>TCP/IP</td>
<td>共享目录</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td><strong>本地磁盘</strong></td>
<td>本地连接</td>
<td>本地磁盘</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td><strong>AdvancedSAN</strong></td>
<td>TCP/IP</td>
<td>存储池</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td><strong>FusionStorage</strong></td>
<td>TCP/IP</td>
<td>存储池</td>
<td>是</td>
<td>是</td>
</tr>
</tbody>
</table>
<p>华为的虚拟化存储栈全景图如下，可以将不同存储设备进行格式化，屏蔽存储设备的能力、接口协议等差异性，将各种存储资源转化为统一管理的数据存储资源，可以用来存储虚拟机磁盘、虚拟机配置信息、快照等信息，使得用户对存储的管理更加同质化。</p>
<p><img src="https://i.loli.net/2019/05/27/5ceb43ff15c3725844.jpg"></p>
<h2 id="存储虚拟化的技术实现分类"><a href="#存储虚拟化的技术实现分类" class="headerlink" title="存储虚拟化的技术实现分类"></a>存储虚拟化的技术实现分类</h2><p>虚拟化存储有多种分类方法，从大的方面可以分为：<strong>根据在I/O路径中实现虚拟化的位置不同进行分类和根据控制路径和数据路径的不同进行分类。</strong></p>
<p>根据在I/O路径中实现虚拟化的位置不同，虚拟化存储可以分为<strong>主机的虚拟存储、网络的虚拟存储、存储设备的虚拟存储。</strong>根据控制路径和数据路径的不同，虚拟化存储分为<strong>对称虚拟化</strong>与<strong>不对称虚拟化</strong>。</p>
<p><strong>1）基于主机的虚拟存储</strong></p>
<p>基于主机的虚拟存储完全依赖存储管理软件，无需任何附加硬件。基于主机的存储管理软件，在系统和应用级上，实现多机间的共享存储、存储资源管理（存储媒介、卷、文件管理）、数据复制和数据迁移、远程备份、集群系统、灾难恢复等存储管理任务。</p>
<p>基于主机的虚拟存储又可分为<strong>数据块以上虚拟层</strong>和<strong>数据块存储虚拟层</strong>：数据块以上虚拟层（ViAualizationaboveBlock）它是存储虚拟化的最顶层，通过文件系统和数据库给应用程序提供一个虚拟数据视图，屏蔽了底层实现。数据块存储虚拟层（BlockStorageVirtualzation）通过基于主机的卷管理程序和附加设备接口，给主机提供一个整合的存储访问视图。卷管理程序为虚拟存储设备创建逻辑卷，井负责数据I/O请求的路由。如下图所示，为基于主机的虚拟化存储示意图，<strong>主要应用于服务器的存储空间可以跨越多个异构的磁盘阵列场景，常用于在不同磁盘阵列之间做数据镜像保护。</strong></p>
<p><img src="https://i.loli.net/2019/05/27/5ceb442eda30f46624.jpg"></p>
<p>一般由操作系统下的逻辑卷管理软件完成（安装客户端软件），不同操作系统的逻辑卷管理软件也不相同。<strong>优点是：</strong>支持异构的存储系统。<strong>缺点是：</strong>占用主机资源，转发性能差，与主机OS兼容性差，数据迁移复杂。</p>
<p><strong>2）基于存储设备的虚拟存储</strong> </p>
<p>基于存储设备的存储虚拟化方法依赖于提供相关功能的存储模块。如果没有第三方的虚拟软件，基于存储的虚拟化经常只能提供一种不完全的存储虚拟化解决方案。对于包含多厂商存储设备的SAN存储系统，这种方法的运行效果并不是很好。利用这种方法意味着最终将锁定某一家单独的存储厂商。如下图所示，为基于存储设备的虚拟化示意图，<strong>主要应用于在同一存储设备内部，进行数据保护和数据迁移的场景。</strong></p>
<p><img src="https://i.loli.net/2019/05/27/5ceb444810a8344557.jpg"></p>
<p>通过在存储控制器上添加虚拟化功能实现，只有中高端存储设备具备此功能。<strong>优点是：</strong>与主机无关，不占用主机资源，数据管理功能丰富。<strong>缺点是：</strong>只能对本设备内的磁盘虚拟化，厂商绑定不能异构，多套存储设备软件不兼容，需多部署，成本高。</p>
<p>比较常见的基于设备的存储虚拟化应用就是<strong>精简配置虚拟磁盘</strong>，能够提供远远大于物理磁盘容量的虚拟空间。不管虚拟机磁盘分配了多少空间，如果没有数据写到虚拟磁盘上，就不会占用任何物理磁盘空间。精简配置虚拟磁盘的示意图如下所示，可以用小的物理容量为操作系统提供超大容量的虚拟存储空间。并且，随着应用数据量的增长，实际存储空间也可以及时扩展，而无须手动扩展。总之，<strong>自动精简配置提供的是“运行时空间”，可以显著减少已分配但是未使用的存储空间。</strong></p>
<p><img src="https://i.loli.net/2019/05/27/5ceb446b00c5735992.jpg"></p>
<p>如果采用传统的磁盘分配方法，如上图左边。需要用户对当前和未来业务发展规模进行正确的预判，提前做好空间资源的规划。在实际中，由于对应用系统规模估计得不准确，往往会造成容量分配的浪费。</p>
<p>自动精简配置磁盘，如上图右边。有效地解决了存储资源的空间分配难题，提高了资源利用率。采用自动精简配置技术的数据卷分配给用户的是一个逻辑的虚拟磁盘，而不是一个固定的物理空间，只有当用户真正向该逻辑资源写数据时，才按照预先设定好的策略从物理空间分配实际空间容量。</p>
<p><strong>3）基于网络的虚拟存储</strong>  </p>
<p>网络虚拟层包括了绑定管理软件的存储服务器和网络互联设备。基于网络的虚拟化是在网络设备之间实现存储虚拟化功能，它将类似于卷管理的功能扩展到整个存储网络，负责管理Host视图、共享存储资源、数据复制、数据迁移及远程备份等，并对数据路径进行管理避免性能瓶颈。如下图所示，基于网络的虚拟存储示意图，<strong>主要用应用与异构存储系统的整合和统一管理场景。</strong></p>
<p><img src="https://i.loli.net/2019/05/27/5ceb4497df8e120691.jpg"></p>
<p>通过在存储域网（SAN）中添加虚拟化引擎实现。<strong>优点是：</strong>与主机无关，性能好、能够异构主机和存储设备、管理统一、功能丰富。<strong>缺点是：</strong>各厂商产品品质参差不齐，部分厂商产品想能差，兼容性差。</p>
<p>基于网络的虚拟存储可采用<strong>对称</strong>或<strong>非对称</strong>的虚拟存储架构。在非对称架构中，虚拟存储控制器处于系统数据通路之外，不直接参与数据的传输。服务器可以直接经过标准的交换机对存储设备进行访问。虚拟存储控制器对所有存储设备进行配置，并将配置信息提交给所有服务器，如下图所示，服务器在访问存储设备时，不再经过虚拟存储控制器，而是直接访问存储设备并发工作，同样达到了增大传输带宽的目的，这种架构也称为存储虚拟化的<strong>带外虚拟引擎</strong>（out-of-band）。</p>
<p><img src="https://i.loli.net/2019/05/27/5ceb44cb1b60a87719.jpg"></p>
<p><strong>一般用于不同存储设备之间的数据复制。优点是：</strong>虚拟化设备发生故障，整个系统将不会中断。<strong>缺点是：</strong>主机资源占用大，数据配置、同步复杂，缺乏统一管理。</p>
<p>而对称式架构中，虚拟存储控制设备直接位于服务器与存储设备之间，利用运行其上的存储管理软件来管理和配置所有存储设备，组成一个大型的存储池，其中的若干存储设备以一个逻辑分区的形式，被系统中所有服务器访问，这种架构也称为<strong>带内存储虚拟化引擎（in-band）</strong>。如下图所示，虚拟存储控制设备有多个数据通路与存储设备连接，多个存储设备并发工作，所以系统总的存储设备访问效率可达到较高水平。</p>
<p><img src="https://i.loli.net/2019/05/27/5ceb44e4060ec92829.jpg"></p>
<p><strong>主要用于异构存储系统整合，统一数据管理，在业务运行同时完成复制、镜像、CDP等各种数据管理功能。优点是：</strong>兼容性好，不占主机资源，配置简单，功能丰富。<strong>缺点是：</strong>虚拟化设备发生故障，整个系统将中断。</p>
<h2 id="软件定义存储SDS"><a href="#软件定义存储SDS" class="headerlink" title="软件定义存储SDS"></a>软件定义存储SDS</h2><p>上面提到过存储虚拟化并不等于软件定义存储SDS，其实存储虚拟化也可以归入软件定义存储的类别，实际上很多虚拟化存储厂商也是这么做的。但是严格意义上来说，这两者又略有不同，存储虚拟化一般只能在专门的硬件设备上使用，它的控制平面和存储数据平面是紧耦合的，很多厂商都要使用专门量身定做的设备才能实现存储虚拟化，而软件定义存储则没有设备限制，其控制平面和存储数据平面是松耦合，其本质上只定义控制平面的“软化”，而存储数据平面仍由各厂商去各自实现。可以简单理解成就是一个存储的管理程序。</p>
<p>软件定义存储实际上存在更大的适用范围，它的目标是从存储硬件中分离出存储控制功能和服务并提供编程接口，如 OpenStack Cinder， EMC ViPR，华为的Fusion Sphere和Fusion Storage都是这个范畴。如下图所示：</p>
<p><img src="https://i.loli.net/2019/05/27/5ceb4501611b596861.jpg"></p>
<p>再具体一点，软件定义存储是把存储硬件或软件提供的控制能力抽象出来，并与数据层面的能力(数据访问)分开，这些控制能力包括卷管理，RAID，QoS，数据复制，监控，快照和备份等等，这个举动意义在于这些控制能力抽象出来以后，任何厂商提供的存储能力控制都是接近的，避免对厂商的绑定。</p>
<p>然后它通过这些控制能力进一步为管理员提供自定义、基于策略的虚拟存储层，这些策略可以是基于空间、性能、费用等等因素。它的优势在于与存储虚拟化相比更加轻量，通常可以保留底层存储系统如SAN，阵列的特性并仍然发挥作用，而且部署和实现难度都大幅度下降，可以采用更小的代价实现管理存储基础设施的能力，如下图所示：</p>
<p><img src="https://i.loli.net/2019/05/27/5ceb451ede6a036106.jpg"></p>
<p>OpenStack Cinder是一个典型的软件定义存储产品，它目前支持大量的存储厂商设备，它定义了一些卷管理，快照，备份，简单统计等特性，用户可以使用Cinder提供的接口来获得不同存储设备提供的相似能力。</p>
<p><img src="https://i.loli.net/2019/05/27/5ceb453a6687d81104.jpg"></p>
<p>而Ceph可以看作一个典型的存储虚拟化产品，它将大量的通用存储设备联合起来提供一个存储池，并实现了一般存储厂商产品的能力。而Ceph的块存储能力使得它成为了Cinder的一个Driver。同时Cinder通过了这些基本API进行扩展，可以定义出不同的存储池，智能化的存储区域等等。</p>
<p><img src="https://i.loli.net/2019/05/27/5ceb455b5ab5057548.jpg"></p>

      
    </div>

    

    
    
    

    

    
      
    
	
	<div>
	
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="kkutysllb 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="kkutysllb 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kkutysllb</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://kkutysllb.cn/2019/05/27/2019-05-27-存储虚拟化概述/" title="2019-05-27-存储虚拟化概述">https://kkutysllb.cn/2019/05/27/2019-05-27-存储虚拟化概述/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电信云/" rel="tag"><i class="fa fa-tag"></i> 电信云</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/2019-05-27-Linux系统命令-第十篇《系统管理命令》/" rel="next" title="2019-05-27-Linux系统命令-第十篇《系统管理命令》">
                <i class="fa fa-chevron-left"></i> 2019-05-27-Linux系统命令-第十篇《系统管理命令》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/27/2019-05-27-5G：看起来很美，任重而道远/" rel="prev" title="2019-05-27-5G：看起来很美，任重而道远">
                2019-05-27-5G：看起来很美，任重而道远 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjY0Ni8xOTE5Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="kkutysllb">
            
              <p class="site-author-name" itemprop="name">kkutysllb</p>
              <p class="site-description motion-element" itemprop="description">容易走的路是下坡路<br>总是不经意间装个X得罪一票人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kkutysllb" title="GitHub &rarr; https://github.com/kkutysllb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:linbrid772233@gmail.com" title="E-Mail &rarr; mailto:linbrid772233@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-e-mail"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2243838583?is_all=1" title="Weibo &rarr; https://weibo.com/u/2243838583?is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tang-xi-yao-43/activities" title="Zhihu &rarr; https://www.zhihu.com/people/tang-xi-yao-43/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储虚拟化概述"><span class="nav-number">1.</span> <span class="nav-text">存储虚拟化概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统存储面临的挑战"><span class="nav-number">2.</span> <span class="nav-text">传统存储面临的挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储虚拟化的定义"><span class="nav-number">3.</span> <span class="nav-text">存储虚拟化的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储虚拟化的技术实现分类"><span class="nav-number">4.</span> <span class="nav-text">存储虚拟化的技术实现分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件定义存储SDS"><span class="nav-number">5.</span> <span class="nav-text">软件定义存储SDS</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kkutysllb</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">643k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">9:45</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/27/2019-05-27-存储虚拟化概述/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
