<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述Glance在OpenStack中主要为实例提供公共镜像服务能力以及镜像/虚拟机快照管理功能，属于OpenStack的核心组件之一，与Swift、Cinder并列OpenStack存储的三驾马车。在实际生产中，Glance本身并不负责大量数据的存储，对镜像的存储主要依赖于后端Swift，一般都是采用对象存储方式。如果后端对象存储采用Swift，则镜像存在Swift中；如果后端存储采用分布式存储">
<meta name="keywords" content="云计算">
<meta property="og:type" content="article">
<meta property="og:title" content="镜像管理服务Glance">
<meta property="og:url" content="https://kkutysllb.cn/2020/03/03/镜像管理服务Glance/index.html">
<meta property="og:site_name" content="一花一菩提，一云一世界">
<meta property="og:description" content="概述Glance在OpenStack中主要为实例提供公共镜像服务能力以及镜像/虚拟机快照管理功能，属于OpenStack的核心组件之一，与Swift、Cinder并列OpenStack存储的三驾马车。在实际生产中，Glance本身并不负责大量数据的存储，对镜像的存储主要依赖于后端Swift，一般都是采用对象存储方式。如果后端对象存储采用Swift，则镜像存在Swift中；如果后端存储采用分布式存储">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b2db14195aa594532ce7.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b2ee14195aa5945339aa.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b2fe14195aa59453453c.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b30e14195aa594534eb3.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b32614195aa594535ad6.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b33a14195aa594536682.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b34a14195aa594536f9c.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b35614195aa59453761c.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b36214195aa594537c5b.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b37014195aa5945384d0.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b38014195aa594539804.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b38d14195aa59453a7ad.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b39b14195aa59453b7a0.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b43314195aa59454511c.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b43e14195aa5945457c2.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b44c14195aa594545f87.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b46414195aa594546c0a.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ef4b47014195aa5945473d8.jpg">
<meta property="og:updated_time" content="2020-06-25T14:28:09.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="镜像管理服务Glance">
<meta name="twitter:description" content="概述Glance在OpenStack中主要为实例提供公共镜像服务能力以及镜像/虚拟机快照管理功能，属于OpenStack的核心组件之一，与Swift、Cinder并列OpenStack存储的三驾马车。在实际生产中，Glance本身并不负责大量数据的存储，对镜像的存储主要依赖于后端Swift，一般都是采用对象存储方式。如果后端对象存储采用Swift，则镜像存在Swift中；如果后端存储采用分布式存储">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/5ef4b2db14195aa594532ce7.jpg">



  <link rel="alternate" href="/atom.xml" title="一花一菩提，一云一世界" type="application/atom+xml">




  <link rel="canonical" href="https://kkutysllb.cn/2020/03/03/镜像管理服务Glance/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>镜像管理服务Glance | 一花一菩提，一云一世界</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45d7282259ecad100b2fe7e379853e80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一花一菩提，一云一世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">佛系ICT人士技术博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kkutysllb.cn/2020/03/03/镜像管理服务Glance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kkutysllb">
      <meta itemprop="description" content="容易走的路是下坡路<br>总是不经意间装个X得罪一票人">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一花一菩提，一云一世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">镜像管理服务Glance

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-03 18:16:18" itemprop="dateCreated datePublished" datetime="2020-03-03T18:16:18+08:00">2020-03-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-06-25 22:28:09" itemprop="dateModified" datetime="2020-06-25T22:28:09+08:00">2020-06-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OpenStack/" itemprop="url" rel="index"><span itemprop="name">OpenStack</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a><strong>概述</strong></h2><p>Glance在OpenStack中主要为实例提供公共镜像服务能力以及镜像/虚拟机快照管理功能，属于OpenStack的核心组件之一，与Swift、Cinder并列OpenStack存储的三驾马车。在实际生产中，Glance本身并不负责大量数据的存储，对镜像的存储主要依赖于后端Swift，一般都是采用对象存储方式。如果后端对象存储采用Swift，则镜像存在Swift中；如果后端存储采用分布式存储ceph，则主要存储在ceph的对象存储rgw模块中。而在我们的实验环境中（考虑大家PC的配置问题），没有部署swift对象存储，因此镜像采用部署Glance服务的节点本地磁盘进行存储。<a id="more"></a></p>
<p><img src="https://pic.imgdb.cn/item/5ef4b2db14195aa594532ce7.jpg" alt></p>
<p>Glance首次出现在OpenStack的Bexar版本中，提供发现、注册和检索虚拟机镜像的功能，只依赖于OpenStack的Keystone服务，属于OpenStack八大核心组件之一，为OpenStack的核心项目之一。</p>
<h2 id="Image的概念"><a href="#Image的概念" class="headerlink" title="Image的概念"></a><strong>Image的概念</strong></h2><p>OpenStack 由 Glance 提供 Image 服务。要理解 Image Service 先得搞清楚什么是 Image 以及为什么要用 Image？在传统 IT 环境下，安装一个系统是要么从安装 CD 从头安装，要么用 Ghost 等克隆工具恢复。这两种方式有如下几个问题：</p>
<ul>
<li>如果要安装的系统多了效率就很低、时间长，工作量大。</li>
<li>安装完还要进行手工配置，比如安装其他的软件，设置 IP 等</li>
<li>备份和恢复系统不灵活。</li>
</ul>
<p>云环境下需要更高效的解决方案，这就是 Image。Image 是一个模板，里面包含了基本的操作系统和其他的软件。举例来说，有家公司需要为每位员工配置一套办公用的系统，一般需要一个 Win7 系统再加 MS office 软件。OpenStack 是这么玩的：先手工安装好这么一个虚机、然后对虚机执行 snapshot，这样就得到了一个 image。当有新员工入职需要办公环境时，立马启动一个或多个该 image 的 instance（虚机）就可以了。在这个过程中，第 1 步跟传统方式类似，需要手工操作和一定时间。但第 2、3 步非常快，全自动化，一般都是秒级别。而且 2、3 步可以循环做。比如公司新上了一套 OA 系统，每个员工的 PC 上都得有客户端软件。那么可以在某个员工的虚机中手工安装好 OA 客户端，然后执行 snapshot ，得到新的 image，以后就直接使用新 image 创建虚机就可以了。另外，snapshot 还有备份的作用，能够非常方便的恢复系统。各位在安装OpenStack时可以通过VMWare的快照（snapshot）来进行备份，每安装完一个服务就备份一次，这样即使后面服务安装出现失误等，且无法调整，就可以通过恢复快照的方式来解决，但是这样也存在一个占用本地磁盘较大的问题。就如下图所示：</p>
<p><img src="https://pic.imgdb.cn/item/5ef4b2ee14195aa5945339aa.jpg" alt></p>
<p><strong>镜像、实例和规格的关系：</strong></p>
<ul>
<li>用户可以从同一个镜像启动任意数量的实例。</li>
<li>每个启动的实例都是基于镜像的一个副本，实例上的任何修改都不会影响到镜像。</li>
<li>启动实例时，必须指定一个规格，实例按照规格使用资源。</li>
</ul>
<p>在创建Glance服务管理的Image时，需要指定Image的容器格式container format和磁盘格式disk format，其含义具体如下：</p>
<ul>
<li><strong>disk format：</strong>是虚拟机镜像文件的磁盘格式，不同的虚拟化厂商有不同的格式，用来标明虚拟机磁盘镜像包含的信息，可以设置的镜像磁盘格式有：raw，vhd ，vmdk，vdi， iso ，qcow2 ，aki ，ami ，ari等。</li>
</ul>
<table>
<thead>
<tr>
<th><strong>镜像磁盘格式</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>raw</td>
<td>一种非结构化的镜像磁盘格式</td>
</tr>
<tr>
<td>vhd</td>
<td>VMware，Xen，Microsoft，VirtualBox等使用的常见磁盘格式</td>
</tr>
<tr>
<td>vhdx</td>
<td>vhd格式的增强版本，支持更大的磁盘容量和其他功能</td>
</tr>
<tr>
<td>vmdk</td>
<td>常见的磁盘镜像格式</td>
</tr>
<tr>
<td>vdi</td>
<td>Virtual Box和QEMU支持的磁盘格式</td>
</tr>
<tr>
<td>iso</td>
<td>光盘（例如CDROM）的存档格式</td>
</tr>
<tr>
<td>qcow2</td>
<td>QEMU支持的磁盘格式，支持动态扩展和写时复制</td>
</tr>
<tr>
<td>aki</td>
<td>Amazon Kernel Image</td>
</tr>
<tr>
<td>ari</td>
<td>Amazon Ramdisk Image</td>
</tr>
<tr>
<td>ami</td>
<td>Amazon Machine Image</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>container format：</strong>是指虚拟机镜像是以一种什么样的文件格式存放，同时包含实际虚拟机有关的metadata格式。container format有以下几种：bare，ovf ，aki， ari ，ami等。</li>
</ul>
<table>
<thead>
<tr>
<th><strong>镜像容器格式</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>ovf</td>
<td>开放式虚拟机磁盘格式， 由Vmware发起， 目前已被多种虚拟化设备支持。</td>
</tr>
<tr>
<td>bare</td>
<td>这表示镜像没有container或者元数据。</td>
</tr>
<tr>
<td>aki</td>
<td>Amazon Kernel Image</td>
</tr>
<tr>
<td>ari</td>
<td>Amazon Ramdisk Image</td>
</tr>
<tr>
<td>ami</td>
<td>Amazon Machine Image</td>
</tr>
</tbody>
</table>
<p>镜像不仅有存储的磁盘格式和容器格式，同时还有访问权限，主要有四种：</p>
<ul>
<li><strong>public：</strong>公共的，可以被所有的tenant使用；</li>
<li><strong>private：</strong>私有的，只能被owner的tenant使用；</li>
<li><strong>shared：</strong>共享的，一种非公有的Image，可以被其owner共享给其他tenant使用；</li>
<li><strong>protected：</strong>受保护的，不能被非管理员以外的用户删除；</li>
</ul>
<h2 id="Glance的架构"><a href="#Glance的架构" class="headerlink" title="Glance的架构"></a><strong>Glance的架构</strong></h2><p>Glance 使用C/S架构，提供REST API，用户可以通过API执行对服务的请求，其架构在OpenStack版本的演进中发生了一定的变化，主要有V1和V2两个版本。在老版本（V1）的Glance架构中，主要通过glance-api、glance-registry、glance-DB、image-store四个组件构成，glance-api和glance-registry同时提供WSGI接口，只是glance-api对外，glance-registry只能被内部调用。如下图所示，各个组件的功能如下：</p>
<p><img src="https://pic.imgdb.cn/item/5ef4b2fe14195aa59453453c.jpg" alt></p>
<ul>
<li><strong>glance-api：</strong>接收REST ful的API请求，通过其他组件（glance-registry和image-store）来完成镜像的CRUD操作。</li>
<li><strong>glance-registry：</strong>负责镜像的元数据管理，与glance-DB交互，完成存储或获取镜像的元数据。</li>
<li><strong>glance-DB：</strong>通过关系型数据库组件提供镜像管理、控制数据及元数据的存储功能，在开源解决方案中采用MySQL数据库实现glance-DB，在华为的解决方案中采用GuassDB实现glance-DB。</li>
<li><strong>image-store：</strong>本质上是一个存储接口层，可以异构对接不同的后端存储，将镜像数据通过该接口层持久化存储在后端存储中。</li>
</ul>
<p>而在新版本（V2）中，Glance的架构发生了一定的变化，在源代码中仍然保留glance-registry函数的入口点（这也是为什么我们在配置glance的服务时，仍需配置glance-registry.conf的原因），但是实际实现时将glance-registry的功能整合到了glance-api中，通过在glance-api中提供一个registry共享层来实现镜像元数据的数据库存取。新版本OpenStack的Glance镜像管理服务的架构如下，<strong>镜像的元数据主要包括：镜像资源的访问策略Policy，镜像资源的规格、镜像资源的存储位置等信息。</strong></p>
<p><img src="https://pic.imgdb.cn/item/5ef4b30e14195aa594534eb3.jpg" alt></p>
<ul>
<li><strong>glance-client：</strong>任何使用glance服务的应用程序，接收API请求，发起操作认证并调用glance-api。</li>
<li><strong>glance-api：</strong>通过REST ful对外开放API接口提供镜像管理功能，并接收镜像管理的相关API操作请求。</li>
<li><strong>glance-domain-controller：</strong>管理Glance的内部服务组件，分层实现特定的任务，如认证（Auth）、事件通知（Notifier）、策略控制（Policy）和数据库连接等。</li>
<li><strong>registry-layer：</strong>实现glance-domain-controller与DAL之间的安全访问控制。</li>
<li><strong>DAL（DataBase-Abstraction-Layer）：</strong>提供glance-domain-controller、registry-layer与glance-DB之间的统一API接口，实现glance-domain-controller、registry-layer对glance-DB的安全访问。</li>
<li><strong>glance-DB：</strong>在所有组件之间共享，存放镜像的管理、配置数据及元数据。</li>
<li><strong>Glance Store Drivers：</strong>就是image store，本质上是一个存储接口层，负责与外部异构存储后端或本地文件系统的交互，持久化存储镜像文件。</li>
</ul>
<p>了解了V1和V2版本的glance架构，这里需要重点了解下Glance服务的缓存机制。Glance服务提供缓存机制主要是为了解决节点扩容后带来多个节点同时提供镜像管理服务带来的镜像服务性能问题。其原理就是通过glance-api提供缓存机制，就是在glance-api服务节点存放一份原始镜像的拷贝，本质上是为了实现api服务器的数量扩展，提高为同一个镜像提供服务的效率。<strong>这里需要说明一下，网上针对glance服务提供缓存的位置有两种说法：一是将镜像缓存到计算节点；二是将镜像缓存到glance-api节点。从官网的如下描述我理解是第二种方式-</strong>—This local image cache is transparent to the end user – in other words, the end user doesn’t know that the Glance API is streaming an image file from its local cache or from the actual backend storage system。但是，在创建虚拟机时，nova-compute会将镜像缓存拷贝一份到计算节点，便于后续再次创建同样镜像的虚拟机时可以利用本地存储的镜像完成（通过镜像ID识别是否同一镜像的虚拟机）。上述镜像的缓存对用户是不可见的，用户并不知道使用的是本地缓存的镜像还是后端存储的镜像。镜像的缓存服务开关、缓存大小和缓存周期可通过命令行配置，命令行操作缓存的指令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">glance-cache-pruner --image_cache_max_size= * &lt;===控制cache总量的大小，周期性的运行</span><br><span class="line">glance-cache-cleaner &lt;===清理状态异常的cache文件</span><br><span class="line">glance-cache-manage --host=&lt;HOST&gt; queue-image &lt;IMAGE_ID&gt; &lt;===预取某些热门镜像到新增的api节点中</span><br><span class="line">glance-cache-manage --host=&lt;HOST&gt; delete-cached-image &lt;IMAGE_ID&gt; &lt;===手动删除image cache来释放空间</span><br></pre></td></tr></table></figure>
<h2 id="Glance的状态机"><a href="#Glance的状态机" class="headerlink" title="Glance的状态机"></a><strong>Glance的状态机</strong></h2><p>镜像Image在虚拟机实例的全生命周期管理中，也是有各种不同的状态的。类似Nova服务管理虚拟机的各种状态，Cinder负责管理Volume的各种状态，Glance负责管理Image的各种状态。下图就是创建镜像时，Image的不同状态之间的转换图。</p>
<p><img src="https://pic.imgdb.cn/item/5ef4b32614195aa594535ad6.jpg" alt></p>
<p>在Glance中有两种状态机，一种是镜像状态，另一种是任务状态。镜像状态表示镜像在数据库中的各种状态，任务状态表示操作镜像的各种任务的状态，两种状态结合的上图状态机流程图表示了镜像在不同任务的不同时期的一种状态形式，只有任务执行成功success时的active状态的镜像才能被正常使用。</p>
<p><strong>任务状态包括pending、processor、success、failure</strong>四种，其具体含义如下：</p>
<ul>
<li><strong>pending：</strong>表示任务被挂起</li>
<li><strong>processor：</strong>表示任务正在执行中</li>
<li><strong>success：</strong>表示任务执行成功</li>
<li><strong>failure：</strong>表示任务失败</li>
</ul>
<p><strong>镜像状态包括queued、saving、uploadding、importing、active、deactive、killed、deleted、pending_delete</strong>九种，其具体含义如下：</p>
<ul>
<li><strong>queued：</strong>已在glance-registry中保留镜像的标识符，但镜像数据未上传，镜像大小未初始化。</li>
<li><strong>saving：</strong>镜像的原始数据正在上传到glance中。</li>
<li><strong>uploading：</strong>对镜像调用了import data-put请求。</li>
<li><strong>importing：</strong>导入镜像过程中，但镜像尚未就绪。</li>
<li><strong>active：</strong>镜像创建完成，可以使用。</li>
<li><strong>deactived：</strong>禁止任务非管理员用户访问镜像，即镜像去激活。</li>
<li><strong>killed：</strong>镜像上传时出错，镜像不可用。</li>
<li><strong>deleted：</strong>glance保留了镜像的信息，但不能被使用，一定时间后自动清理镜像信息。</li>
<li><strong>pending_delete：</strong>类似deleted，此时glance尚未删除镜像的数据，处于该状态的镜像可以恢复。</li>
</ul>
<p>例如上图中，当发起创建一个镜像任务Create image时，首先在glance-registry中保存镜像的标识符，但此时镜像文件还未上传，镜像大小还未初始化（Queued），此时任务状态为processor。下一步将初始化镜像的元数据并保存到数据库中，并开始上传镜像（saving），此时任务状态仍为processor。镜像上传如果成功，此时镜像状态转换为active，任务状态为success，镜像可以正常使用；镜像上传如果失败，此时镜像状态为killed，任务状态为failure。同时根据用户的操作镜像的状态和任务状态有不同的表现形式：用户如果选择重新上传，则镜像状态转为queued，任务状态转为processor，即重新开始上传；用户如果选择删除镜像，则镜像状态变为deleted，任务状态为success，表示镜像删除成功。同时，在镜像上传过程中，即saving态时，也可以选择删除镜像，此时镜像状态直接变为deleted，任务状态变为success时，表示镜像删除成功。同理，镜像的导入过程与创建过程类似，只是镜像状态不包含saving态，只有importing态，这里不再赘述。</p>
<h3 id="OpenStack不同操作系统类型镜像的制作"><a href="#OpenStack不同操作系统类型镜像的制作" class="headerlink" title="OpenStack不同操作系统类型镜像的制作"></a><strong>OpenStack不同操作系统类型镜像的制作</strong></h3><p>OpenStack中虚拟机使用的镜像并不是我们平时装系统使用的iso光盘文件，而是经过裁剪后的适合各个云主机使用公共模板img，且支持加入个性化化定制任务和软件。获取与OpenStack兼容的虚拟机映像的最简单方法是下载别人已经创建的虚拟机映像，最简单的Glance镜像制作方法是下载系统供应商官方发布的OpenStack镜像文件，官方发布的OpenStack大多数镜像预安装了cloud-init包，支持SSH密钥对登录和用户数据注入功能，下图表示了OpenStack官方镜像支持的主流操作系统类型。镜像的具体下载链接，请参考OpenStack社区网站：<a href="https://docs.openstack.org/image-guide/obtain-images.html。" target="_blank" rel="noopener">https://docs.openstack.org/image-guide/obtain-images.html。</a></p>
<p><img src="https://pic.imgdb.cn/item/5ef4b33a14195aa594536682.jpg" alt></p>
<p>但是，有时候官方下载的镜像的并不符合我们的实际需要，比如我们想要安装一些预置软件或脚本。一种简单的方法是将官方镜像进行改造，然后再生成新的模板文件，这种方法虽然简单，但是我们无法完全掌握镜像具体包含哪些工具和软件，存在一定的安全风险。另一种方法就是我们自己手动创建镜像，这样我们自己可以定义安装哪些软件和定制哪些脚本，并自行设定镜像生成的云主机的访问权限等等。下面就以创建一个ubuntu18.04镜像为例，简单说明一下手动创建镜像的流程，并介绍几种常用镜像制作工具。</p>
<ul>
<li><strong>Step1：</strong>使用virt-manager创建一个Ubuntu 18.04虚拟机并安装系统</li>
<li><strong>Step2：</strong>登录虚拟机并安装cloud-init，sudo apt install cloud-init</li>
<li><strong>Step3：</strong>在虚拟机内部，停止虚拟机，sudo shutdown -h now（或init 0）</li>
<li><strong>Step4：</strong>预清理虚拟机，在KVM宿主机上执行virt-sysprep -d VM_ID</li>
<li><strong>Step5：</strong>释放虚拟机定义，在KVM宿主机上执行virsh undefine VM_ID</li>
<li><strong>Step6：</strong>制作镜像，在KVM宿主机上执行qemu-img create or qemu-img convert</li>
<li><strong>Step7：</strong>上传镜像，在OpenStack控制节点上执行 openstack image create</li>
</ul>
<p>按照上面的步骤，就可以创建各种操作类型各类虚拟机，具体指令的差异由安装的镜像操作系统决定。需要注意一点，在制作windows操作系统类型虚拟机时，需要额外安装virtio驱动，但这不是OpenStack的原因引起的，而是KVM虚拟化解决方案要求的。virtio是一种IO的半虚拟化解决方案，在KVM虚拟机中一般要求磁盘IO使用virtio的半虚拟化驱动，有时网卡的IO也要求使用virtio的半虚拟化驱动，目的就是提高IO虚拟化后的性能。而windows操作系统自身并不支持virtio驱动，因此需要额外安装第三方驱动。</p>
<p>除了上面手工制作OpenStack的镜像外，开源社区还提供了一些镜像制作工具，用于快速批量制作镜像。常见的工具有以下几种：</p>
<ul>
<li><strong>Diskimage-builder：</strong>自动化磁盘映像创建工具，可以制作Fedora，Red Hat Enterprise Linux，Ubuntu，Debian，CentOS和openSUSE镜像，示例：disk-image-create ubuntu VM</li>
<li><strong>Packer：</strong>使用Packer制作的镜像，可以适配到不同云平台，适合使用多个云平台的用户，一种兼具图形化和指令集的制作工具。</li>
<li><strong>virt-builder：</strong>快速创建新虚拟机的工具，可以在几分钟或更短的时间内创建各种用于本地或云用途的虚拟机镜像，其本质上是利用一个已存在的虚拟机作为模板，快速创建一个新的虚拟机。</li>
</ul>
<h2 id="Glance镜像管理实战"><a href="#Glance镜像管理实战" class="headerlink" title="Glance镜像管理实战"></a><strong>Glance镜像管理实战</strong></h2><p><strong>步骤1：</strong>执行以下命令，查看已上传的镜像列表，OpenStack上传镜像的默认保存位置在/var/lib/glance/images目录下，上传后保存的镜像文件名为镜像的id值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ll /var/lib/glance/images/</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/5ef4b34a14195aa594536f9c.jpg" alt></p>
<p><strong>步骤2：</strong>执行以下命令，查看上传镜像的详细信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-img info /var/lib/glance/images/3d1a7c9b-d954-4a52-bb80-bd2682972de3</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/5ef4b35614195aa59453761c.jpg" alt></p>
<p><strong>步骤3：</strong>执行以下命令，创建镜像“kk_img”，镜像格式为“QCOW2”，镜像设置为“Private”和“Protected”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack image create --disk-format qcow2 --container-format bare --min-disk 1 --min-ram 128 --private --protected --file ~/cirros-0.4.0-x86_64-disk.img kk_img</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/5ef4b36214195aa594537c5b.jpg" alt></p>
<p><strong>步骤4：</strong>执行以下命令，查看刚创建镜像“kk_img”的详细信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack image show kk_img</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/5ef4b37014195aa5945384d0.jpg" alt></p>
<p><strong>步骤5：</strong>执行以下命令，将镜像“kk_img”设置为public和unprotected状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack image <span class="built_in">set</span> --public --unprotected kk_img</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/5ef4b38014195aa594539804.jpg" alt></p>
<p><strong>步骤6：</strong>执行以下命令，将镜像“kk_img”设置为共享状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack image <span class="built_in">set</span> --shared kk_img</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/5ef4b38d14195aa59453a7ad.jpg" alt></p>
<p><strong>步骤7：</strong>执行以下命令，将镜像“kk_img”加入项目kkproject中，并查看镜像的状态信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack image add project cfa6d427-f6e2-48c0-91da-0365101da223 fa23a9822e8449239d8f9d7befbabc75</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/5ef4b39b14195aa59453b7a0.jpg" alt></p>
<p><strong>步骤8：</strong>执行以下命令，在普通用户kkutysllb登录情况，接收共享镜像“kk_img”，再次观察权限上的变化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack image <span class="built_in">set</span> --accept cfa6d427-f6e2-48c0-91da-0365101da223</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/5ef4b43314195aa59454511c.jpg" alt></p>
<p><strong>步骤9：</strong>执行以下命令，查看vmdk格式的Ubuntu18.04镜像详细信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-img info bionic-server-cloudimg-amd64.vmdk</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/5ef4b43e14195aa5945457c2.jpg" alt></p>
<p><strong>步骤10：</strong>执行以下命令，将vmdk格式的Ubuntu18.04镜像转换为qcow2格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-img convert -f vmdk -O qcow2 -c -p bionic-server-cloudimg-amd64.vmdk bionic-server-cloudimg-amd64.qcow2</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/5ef4b44c14195aa594545f87.jpg" alt></p>
<p><strong>步骤11：</strong>执行以下命令，上传bionic-server-cloudimg-amd64.qcow2镜像，命名为ubuntu-18.04-s，镜像状态设为public和unprotected</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack image create --disk-format qcow2 --container-format bare --min-disk 1 --min-ram 128 --public --unprotected --file ~/bionic-server-cloudimg-amd64.qcow2 ubuntu-18.04<span class="_">-s</span></span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/5ef4b46414195aa594546c0a.jpg" alt></p>
<p><strong>步骤12：</strong>执行以下命令，将镜像ubuntu-18.04-s导出保存到本地磁盘</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack image save --file ubuntu-18.04-s.qcow2 ubuntu-18.04<span class="_">-s</span></span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/5ef4b47014195aa5945473d8.jpg" alt></p>
<h2 id="思考："><a href="#思考：" class="headerlink" title="思考："></a><strong>思考：</strong></h2><p><strong>1、请分析镜像导入任务过程中，镜像状态变化过程及任务状态的变化过程？</strong></p>
<p><strong>2、将激活状态的镜像去激活再次激活时，请分析镜像状态的变化过程及任务状态变化过程。那么将激活态的镜像直接删除，此时镜像状态和任务状态的变化流程如何？</strong></p>
<p><strong>3、将镜像设置为private和protected时 ，有哪些限制？将镜像改为public和unprotected后，限制上有哪些变化？将镜像改为shared后，限制上有哪些变化？</strong></p>
<p><strong>4、普通用户是否可以创建public状态的镜像？为什么？shared状态的镜像呢？又为什么？</strong></p>
<p><strong>5、创建一个虚拟机实例时，实例是如何从镜像启动的（多磁盘场景下，即实例有vda、vdb、vdc三块虚拟磁盘，其中vda是系统盘，vdb是临时盘、vdc是数据盘）？删除虚拟机实例时，实例关联的惊险会怎么样？（答出glance、nova、cinder的大致交互流程即可）</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
	
	<div>
	
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="kkutysllb 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="kkutysllb 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kkutysllb</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://kkutysllb.cn/2020/03/03/镜像管理服务Glance/" title="镜像管理服务Glance">https://kkutysllb.cn/2020/03/03/镜像管理服务Glance/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云计算/" rel="tag"><i class="fa fa-tag"></i> 云计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/认证管理服务Keystone/" rel="next" title="认证管理服务Keystone">
                <i class="fa fa-chevron-left"></i> 认证管理服务Keystone
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/计算管理服务Nova/" rel="prev" title="计算管理服务Nova">
                计算管理服务Nova <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjY0Ni8xOTE5Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="kkutysllb">
            
              <p class="site-author-name" itemprop="name">kkutysllb</p>
              <p class="site-description motion-element" itemprop="description">容易走的路是下坡路<br>总是不经意间装个X得罪一票人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kkutysllb" title="GitHub &rarr; https://github.com/kkutysllb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:linbrid772233@gmail.com" title="E-Mail &rarr; mailto:linbrid772233@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-e-mail"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2243838583?is_all=1" title="Weibo &rarr; https://weibo.com/u/2243838583?is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tang-xi-yao-43/activities" title="Zhihu &rarr; https://www.zhihu.com/people/tang-xi-yao-43/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image的概念"><span class="nav-number">2.</span> <span class="nav-text">Image的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Glance的架构"><span class="nav-number">3.</span> <span class="nav-text">Glance的架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Glance的状态机"><span class="nav-number">4.</span> <span class="nav-text">Glance的状态机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenStack不同操作系统类型镜像的制作"><span class="nav-number">4.1.</span> <span class="nav-text">OpenStack不同操作系统类型镜像的制作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Glance镜像管理实战"><span class="nav-number">5.</span> <span class="nav-text">Glance镜像管理实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考："><span class="nav-number">6.</span> <span class="nav-text">思考：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kkutysllb</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">937k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">14:12</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2020/03/03/镜像管理服务Glance/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
